 // This code returns the curves in the Ci list as a1*x^4+a2*y^4+a3*z^4+2*(b1*y^2*z^2+b2*x^2*z^2+b3*x^2*y^2) which is a Ciani form
P2<x,y,z> := ProjectiveSpace(Rationals(),2);
//list of curves in Drew's database with three involutions
 Ci := [
    x^3*y + x^2*y^2 - 4*x*y^3 + 2*y^4 + x^3*z + 3*x^2*y*z - 3*x*y^2*z + x^2*z^2 
        - 3*x*y*z^2 + 3*y^2*z^2 - 4*x*z^3 + 2*z^4,
    -y^4 + x^3*z + x*y^2*z - 2*y^3*z + x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + x*z^3 - 
        y*z^3,
    x^4 + 3*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 
        4*x^2*z^2 + 3*x*y*z^2 + 4*y^2*z^2 + 3*x*z^3 + 3*y*z^3 + 2*z^4,
    x*y^3 + 2*y^4 + x^3*z + x^2*y*z - 3*x*y^2*z + 3*x^2*z^2 + x*y*z^2 + y^2*z^2 
        - x*z^3,
    x^2*y^2 + x*y^3 + x^3*z + x^2*y*z + y^3*z - x^2*z^2 + x*y*z^2 + y^2*z^2 + 
        x*z^3,
    x^2*y^2 + x^3*z - y^3*z - 2*x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + 2*x*z^3 - 
        2*y*z^3 - z^4,
    x^3*y + x*y^3 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + x^2*z^2 - x*y*z^2 + 
        y^2*z^2 + z^4,
    x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z + x*y^2*z + y^3*z - x^2*z^2 + 2*x*y*z^2 
        + y^2*z^2 + x*z^3,
    x^2*y^2 + x^3*z + y^3*z + x^2*z^2 + x*y*z^2 + y^2*z^2 + 2*x*z^3 + 2*y*z^3,
    x^4 + 2*x^3*y - 4*x^2*y^2 - x*y^3 + 2*y^4 + 6*x^3*z - 2*x^2*y*z - 3*x*y^2*z 
        - 4*x^2*z^2 + 2*x*y*z^2 + 3*y^2*z^2 - 4*x*z^3 + 2*z^4,
    x^4 + 4*x^2*y^2 + y^4 + 4*x^3*z + 2*x^2*y*z + 2*x*y^2*z + 4*y^3*z - 
        6*x^2*z^2 + x*y*z^2 - 6*y^2*z^2 - 2*x*z^3 - 2*y*z^3 + 3*z^4,
    x^2*y^2 + x*y^3 + y^4 + x^3*z - y^3*z + x^2*z^2 + 2*x*y*z^2 + y^2*z^2 - 
        2*x*z^3 - 2*y*z^3 + z^4,
    -y^4 + x^3*z + 3*x^2*y*z + 3*x*y*z^2 - 2*x*z^3 - z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z - 3*x*y*z^2 
        + y^2*z^2 + x*z^3,
    x^3*y - 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - x*y*z^2 + y^2*z^2 - 
        2*x*z^3 + z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*y^3*z - 2*x*y*z^2 + y^2*z^2 
        + x*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + x^2*z^2 - 
        x*y*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 2*x^2*z^2 - 
        x*y*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + x^3*z + y^3*z + 2*x^2*z^2 + x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 
        2*y*z^3 + z^4,
    x^2*y^2 + 4*x*y^3 - 2*y^4 + x^3*z + 5*x^2*y*z + 4*x*y^2*z + 2*x^2*z^2 + 
        5*x*y*z^2 + 4*y^2*z^2 - x*z^3 + 6*y*z^3 + z^4,
    x*y^3 + 2*y^4 + x^3*z + 2*x^2*y*z + 2*y^3*z + x^2*z^2 - 2*x*y*z^2 - x*z^3,
    x^3*y - 4*x*y^3 + 3*y^4 + x^3*z + 3*x^2*y*z - x*y^2*z - 4*y^3*z - x*y*z^2 + 
        7*y^2*z^2 - 4*x*z^3 - 4*y*z^3 + 3*z^4,
    x^3*y + x*y^3 + 4*y^4 + x^3*z + 2*x^2*y*z + 2*x*y^2*z - y^3*z + 3*x^2*z^2 - 
        2*x*y*z^2 + x*z^3 - y*z^3,
    x^4 + 2*x^3*y + 5*x^2*y^2 + 4*x*y^3 - y^4 + 2*x^3*z + 3*x^2*y*z + 5*x*y^2*z 
        + 2*y^3*z - x^2*z^2 - x*y*z^2 + 4*y^2*z^2 - 2*x*z^3 - y*z^3 - 2*z^4,
    x^2*y^2 - y^4 + x^3*z - x*y^2*z - x^2*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + y^4 + x^3*z + x*y^2*z + x^2*z^2 + y^2*z^2 + x*z^3,
    x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + 2*x^2*z^2 - x*y*z^2 + x*z^3,
    x^4 + x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z + x*y^2*z - 2*y^3*z + 
        2*x^2*z^2 + 2*x*y*z^2 + x*z^3 + y*z^3 + z^4,
    -x*y^3 + y^4 + x^3*z + x^2*y*z - 3*x*y^2*z + x^2*z^2 + x*y*z^2 + y^2*z^2 - 
        3*x*z^3 + z^4,
    x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z 
        + 3*x^2*z^2 - 3*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 - y*z^3,
    x^2*y^2 + x*y^3 + y^4 + x^3*z + x*y^2*z - y^3*z + x^2*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 - y^4 + x^3*z - x*y^2*z - y^2*z^2 - 2*x*z^3 - z^4,
    x^2*y^2 + y^4 + x^3*z + x*y^2*z - y^2*z^2 - 2*x*z^3 + z^4,
    y^4 + x^3*z - 3*x*y^2*z + x*z^3,
    y^4 + x^3*z + 3*x*y^2*z + x*z^3,
    x^2*y^2 - 2*y^4 + x^3*z - 3*x*y^2*z - x^2*z^2 - 3*y^2*z^2 - 4*x*z^3 - 2*z^4,
    x^2*y^2 + 2*y^4 + x^3*z + 3*x*y^2*z + x^2*z^2 - 3*y^2*z^2 - 4*x*z^3 + 2*z^4,
    x*y^3 + y^4 + x^3*z + x^2*y*z + y^3*z + x^2*z^2 - y^2*z^2 + x*z^3 + y*z^3,
    x^4 + 2*x^3*y + 7*x^2*y^2 + 6*x*y^3 + 4*y^4 + 2*x^3*z + 3*x^2*y*z + 
        7*x*y^2*z + 3*y^3*z - 3*x^2*z^2 - 3*x*y*z^2 - 4*y^2*z^2 - 4*x*z^3 - 
        2*y*z^3 + z^4,
    x^2*y^2 + x^3*z + 4*x*y^2*z - y^3*z + 3*x^2*z^2 + x*y*z^2 + y^2*z^2 - 
        2*x*z^3 + 4*y*z^3 + 2*z^4,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z - x^2*y*z - 2*y^3*z + 
        3*x^2*z^2 + 2*x*y*z^2 + 4*y^2*z^2 + x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + 2*x^3*z + x^2*y*z + x*y^2*z - 2*y^3*z + 3*x^2*z^2 - 3*x*y*z^2 - 
        3*y^2*z^2 - 4*y*z^3 - 3*z^4,
    x^3*y - 2*y^4 + x^3*z + x^2*y*z - 3*x*y*z^2 - 2*x*z^3 - 2*y*z^3 - z^4,
    x^2*y^2 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z + x*y*z^2 - 2*x*z^3 - 
        2*y*z^3 + z^4,
    x^2*y^2 + x^3*z + 2*x*y^2*z + y^3*z + 2*x^2*z^2 + x*y*z^2 - x*z^3 - y*z^3,
    x^3*y + x^2*y^2 - 4*x*y^3 + 2*y^4 + 2*x^3*z + 3*x^2*y*z - 5*x*y^2*z - 
        3*x^2*z^2 - 3*x*y*z^2 + 5*y^2*z^2 + 2*x*z^3 - z^4,
    x^4 + 3*x^2*y^2 - 2*x*y^3 + 3*y^4 + 2*x^3*z + 3*x^2*y*z + 5*y^3*z + 
        4*x^2*z^2 + 2*x*y*z^2 + 5*y^2*z^2 + 3*x*z^3 + 3*y*z^3 + 2*z^4,
    x^3*y + 2*x^2*y^2 - y^4 + 2*x^3*z + 2*x^2*y*z - x*y^2*z - x^2*z^2 - y^2*z^2 
        - 6*x*z^3 - 3*z^4,
    x^2*y^2 + x^3*z + y^3*z + 2*x^2*z^2 + 3*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 
        2*y*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x*y^2*z - 2*y^3*z + y^2*z^2 + x*z^3,
    x*y^3 + x^3*z + 2*x^2*y*z + x*y^2*z - y^3*z + x^2*z^2 - 2*x*y*z^2 + x*z^3,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z + x^2*z^2 - 
        2*x*y*z^2 + y^2*z^2 - 2*x*z^3 - 2*y*z^3 - z^4,
    x^2*y^2 - x*y^3 + y^4 + x^3*z + x^2*y*z + y^3*z + 2*x^2*z^2 - x*y*z^2 + 
        y^2*z^2 + x*z^3,
    x^3*y - 2*x*y^3 + y^4 + x^3*z - 2*x*z^3 + z^4,
    x^2*y^2 - 2*y^4 + x^3*z - 2*x*y^2*z - 2*y^2*z^2 - 2*x*z^3 - z^4,
    x^2*y^2 + 2*y^4 + x^3*z + 2*x*y^2*z - 2*y^2*z^2 - 2*x*z^3 + z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*z^2 + 2*x*z^3 + z^4,
    y^4 + x^3*z - 3*x*y^2*z + 4*x^2*z^2 + x*z^3,
    y^4 + x^3*z + 3*x*y^2*z + 4*x^2*z^2 + x*z^3,
    x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + x^2*z^2 - x*y*z^2 + x*z^3,
    x^2*y^2 - 2*y^4 + x^3*z + x*y^2*z + 2*y^3*z + 3*x^2*z^2 + x*y*z^2 + 
        2*y^2*z^2 + 3*x*z^3 - 3*y*z^3 + 3*z^4,
    x^4 + x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z + x*y^2*z + 2*y^3*z + 3*x^2*z^2 + 
        x*y*z^2 + 3*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4,
    x^3*y + x^2*y^2 - x*y^3 + x^3*z - x*y^2*z - y^3*z - 2*x^2*z^2 - 2*x*y*z^2 - 
        y^2*z^2 - y*z^3 + z^4,
    x^3*y - 2*x*y^3 - y^4 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + 3*x^2*z^2 - 
        3*y^2*z^2 + x*z^3 + 3*y*z^3 - 2*z^4,
    y^4 + x^3*z + 5*x*y^2*z + 4*x^2*z^2 + x*z^3,
    x^4 + y^4 + 2*x^2*y*z + 2*x*y^2*z - 2*x^2*z^2 - x*y*z^2 - 2*y^2*z^2 - x*z^3 
        - y*z^3 + 2*z^4,
    x^4 + 2*x^3*y + 3*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z - x*y^2*z - 2*y^3*z + 
        3*x^2*z^2 - x*y*z^2 + 4*y^2*z^2 + 2*x*z^3 - 2*y*z^3 + z^4,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z - y^3*z + 2*x^2*z^2 - x*y*z^2 + 2*y^2*z^2 + 
        2*x*z^3 - 2*y*z^3 + z^4,
    x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*x*y^2*z + x^2*z^2 - 2*x*y*z^2 
        + 2*y^2*z^2 - 4*x*z^3 + 2*z^4,
    x^4 + 4*x^2*y^2 + 4*x*y^3 + y^4 + 2*x^3*z + 4*x*y^2*z + 2*y^3*z + 2*x^2*z^2 
        - 4*x*y*z^2 - y^2*z^2 + x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + x^3*z + y^3*z + 2*x*y*z^2 - z^4,
    x^2*y^2 + x^3*z + y^3*z + z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x*y^2*z - 2*y^3*z + 3*x^2*z^2 + y^2*z^2 
        + x*z^3,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + 
        2*x^2*z^2 + 2*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4,
    2*x^2*y^2 + y^4 + x^3*z + 2*x^2*y*z - x*y^2*z + 2*y^3*z - x^2*z^2 - x*y*z^2 
        + 2*y^2*z^2 + x*z^3 + y*z^3,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + 3*x^3*z - x^2*y*z + x*y^2*z - 
        3*y^3*z - 5*x*y*z^2 - 3*x*z^3 + 3*y*z^3 + 2*z^4,
    x^4 + 5*x^2*y^2 + 7*y^4 + x^3*z + 3*x*y^2*z + 2*x^2*z^2 + 5*y^2*z^2 + x*z^3 
        + z^4,
    x^4 + 2*x^3*y + 3*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z - x*y^2*z - 3*y^3*z + 
        3*x^2*z^2 - x*y*z^2 + 2*x*z^3 - 3*y*z^3 + z^4,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + 
        y^3*z + 2*x^2*z^2 + 2*x*y*z^2 + 2*y^2*z^2 + x*z^3 + y*z^3 + z^4,
    x^3*y + x^2*y^2 - 2*x*y^3 + y^4 + x^3*z - x^2*y*z - 2*x*y^2*z + 2*y^3*z - 
        2*x^2*z^2 + 2*x*y*z^2 + y^2*z^2 + 2*x*z^3 - 2*y*z^3 - z^4,
    y^4 + x^3*z + 3*x*y^2*z + x^2*z^2 + x*z^3,
    -y^4 + x^3*z - x*y^2*z + x^2*z^2 + x*z^3,
    -y^4 + x^3*z + x*y^2*z + x^2*z^2 + x*z^3,
    x^4 - 3*x^2*y^2 + y^4 + 3*x^2*y*z - 2*y^3*z - 3*x^2*z^2 + 4*y^2*z^2 - 
        3*y*z^3 + 2*z^4,
    x^4 + 3*x^2*y^2 + y^4 + 3*x^2*y*z + 2*y^3*z + 3*x^2*z^2 + 4*y^2*z^2 + 
        3*y*z^3 + 2*z^4,
    x^3*y + 2*x^2*y^2 + 3*x*y^3 + 8*y^4 + 2*x^3*z - 3*x^2*y*z + 7*x*y^2*z - 
        6*y^3*z - 3*x^2*z^2 + 3*x*y*z^2 - 7*y^2*z^2 + 2*x*z^3 - 2*y*z^3 - z^4,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + x^2*z^2 + 
        y^2*z^2 + 3*x*z^3 - 3*y*z^3,
    2*x^4 + x^3*y - 5*x^2*y^2 - 2*x*y^3 + 4*y^4 + x^3*z + 5*x^2*y*z - 7*y^3*z - 
        5*x^2*z^2 + 8*y^2*z^2 - 2*x*z^3 - 7*y*z^3 + 4*z^4,
    x^3*y + 2*x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + 
        3*x^2*z^2 - x*y*z^2 + 3*y^2*z^2 + 4*x*z^3 - 4*y*z^3 + 2*z^4,
    x^3*y - 2*x*y^3 - y^4 + x^3*z + x^2*y*z + x*y^2*z + 2*x^2*z^2 + x*y*z^2 + 
        y^2*z^2 + 2*x*z^3 + z^4,
    x^2*y^2 + x*y^3 + y^4 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z - x*y*z^2 + 
        y^2*z^2 + x*z^3,
    x^2*y^2 + x^3*z + y^3*z + 2*z^4,
    x^2*y^2 + y^4 + x^3*z + x^2*y*z + 5*x*y^2*z + 2*y^3*z + 2*x^2*z^2 + 
        5*x*y*z^2 - y^2*z^2 - x*z^3 - 2*y*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z - 2*x^2*z^2 - x*y*z^2 - 
        y^2*z^2 + 2*x*z^3 - z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*y^3*z + x^2*z^2 - 2*x*y*z^2 
        + y^2*z^2 + x*z^3,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z - 2*x^2*y*z - x*y^2*z - 
        2*y^3*z + 3*x^2*z^2 + x*y*z^2 + 3*y^2*z^2 + x*z^3 - 2*y*z^3 + z^4,
    2*x^4 + 4*x^3*y + 7*x^2*y^2 + 5*x*y^3 + 3*y^4 + 4*x^3*z + 5*x^2*y*z + 
        6*x*y^2*z + 2*y^3*z + 7*x^2*z^2 + 6*x*y*z^2 + 6*y^2*z^2 + 5*x*z^3 + 
        2*y*z^3 + 3*z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z + x^2*z^2 - 
        3*x*y*z^2 + y^2*z^2 + x*z^3,
    x^3*y + 2*x^2*y^2 - 6*x*y^3 + 3*y^4 + x^3*z + 5*x^2*y*z - 5*x*y^2*z + 
        2*x^2*z^2 - 5*x*y*z^2 + 5*y^2*z^2 - 6*x*z^3 + 3*z^4,
    x^3*y + 2*x*y^3 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z + 4*x^2*z^2 - 
        3*x*y*z^2 + x*z^3 - y*z^3,
    x^4 + x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z + x*y^2*z + 2*y^3*z + 4*x^2*z^2 - 
        x*y*z^2 + 4*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4,
    -y^4 + x^3*z + x^2*z^2 + x*z^3,
    y^4 + x^3*z + x^2*z^2 + x*z^3,
    x^4 - x^2*y^2 + 2*x*y^3 - y^4 + 2*x^3*z - x*y^2*z + y^3*z + 2*x^2*z^2 - 
        2*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3 - z^4,
    x^4 + 3*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 
        3*x^2*z^2 + 3*x*y*z^2 + 3*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4,
    x^4 + 2*x^3*y + 2*y^4 + 2*x^3*z + 3*x^2*y*z + 4*x^2*z^2 + 3*x*y*z^2 - 
        4*y^2*z^2 + 3*x*z^3 + y*z^3 + 3*z^4,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z - y^3*z - 2*x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + 
        2*x*z^3 - 2*y*z^3 - z^4,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z + y^3*z - 2*x^2*z^2 - x*y*z^2 - 2*y^2*z^2 + 
        2*x*z^3 + 2*y*z^3 - z^4,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + 2*x^3*z - x^2*y*z + x*y^2*z - 
        2*y^3*z - 5*x*y*z^2 - 4*x*z^3 + 4*y*z^3 + 2*z^4,
    x^3*y + 2*x^2*y^2 + x*y^3 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + 
        2*x^2*z^2 - 2*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3,
    y^4 + x^3*z - x*y^2*z + x^2*z^2 + x*z^3,
    y^4 + x^3*z + x*y^2*z + x^2*z^2 + x*z^3,
    y^4 + x^3*z - 2*x*y^2*z + x*z^3,
    y^4 + x^3*z + 2*x*y^2*z + x*z^3,
    x^2*y^2 - y^4 + x^3*z + y^2*z^2 + x*z^3,
    x^2*y^2 + y^4 + x^3*z + y^2*z^2 + x*z^3,
    2*x^2*y^2 + 2*x^3*z + 2*y^3*z - 3*x^2*z^2 + x*y*z^2 - 3*y^2*z^2 - x*z^3 - 
        y*z^3 + 2*z^4,
    x^2*y^2 + y^4 + x^3*z + 3*x*y^2*z + 4*x^2*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + x^3*z + y^3*z + x*y*z^2 - z^4,
    x^4 + x^3*y - 4*x^2*y^2 + 2*y^4 + 2*x^3*z - 2*x^2*y*z + 2*x^2*z^2 + 
        2*x*y*z^2 - 4*y^2*z^2 + 2*x*z^3 - y*z^3 + z^4,
    2*x^2*y^2 + 3*x^3*z + x^2*y*z + x*y^2*z + 3*y^3*z + x^2*z^2 + 5*x*y*z^2 + 
        y^2*z^2 - x*z^3 - y*z^3,
    x^4 + x^3*y + 6*x^2*y^2 + 5*x*y^3 + 8*y^4 + 2*x^3*z + 2*x^2*y*z + 3*x*y^2*z 
        - 5*y^3*z + x^2*z^2 - 2*x*y*z^2 + 6*y^2*z^2 + 2*x*z^3 - y*z^3 + z^4,
    x^3*y + 2*x^2*y^2 - y^4 + 2*x^3*z + x^2*y*z - 2*x*y^2*z - 2*x^2*z^2 + 
        x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + y*z^3,
    x^3*y + 2*x*y^3 - 2*y^4 + x^3*z + 3*x^2*y*z - 2*x*y^2*z - 2*y^3*z + 
        3*x^2*z^2 - 3*x*y*z^2 + x*z^3 - y*z^3,
    x^4 + x^3*y + 2*x*y^3 + 2*y^4 + x^3*z + x^2*y*z + 2*x*y^2*z + 2*y^3*z + 
        x^2*z^2 + x*y*z^2 + x*z^3 + y*z^3 + z^4,
    x^4 - x^2*y^2 + x*y^3 + y^4 + x^3*z + 5*x^2*y*z - 2*x*y^2*z - 5*y^3*z + 
        2*x^2*z^2 + 2*x*y*z^2 + 5*y^2*z^2 + x*z^3 + 5*y*z^3 + z^4,
    x^4 + x^2*y^2 + y^4 + x^3*z - y^3*z - x^2*z^2 + 2*x*y*z^2 - y^2*z^2 - 
        2*x*z^3 + 2*y*z^3 - z^4,
    x^2*y^2 + x*y^3 + y^4 + x^3*z - x*y^2*z - 2*y^3*z + y^2*z^2 - 2*x*z^3 + z^4,
    -x*y^3 + y^4 + x^3*z + x^2*y*z - 3*x*y^2*z + 3*x^2*z^2 - 3*x*y*z^2 + 
        3*y^2*z^2 - 3*x*z^3 + z^4,
    x^2*y^2 + y^4 + x^3*z - x*y^2*z - x^2*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 - y^4 + x^3*z + x*y^2*z + x^2*z^2 + y^2*z^2 + x*z^3,
    y^4 + x^3*z - 2*x*y^2*z + x^2*z^2 + x*z^3,
    y^4 + x^3*z + 2*x*y^2*z + x^2*z^2 + x*z^3,
    -x*y^3 + x^3*z + 3*x^2*y*z + 3*x*y^2*z - y^3*z + x^2*z^2 + 3*y^2*z^2 - x*z^3
        - 3*y*z^3 + z^4,
    x^2*y^2 + y^4 + x^3*z + x*y^2*z - 2*x^2*z^2 - y^2*z^2 + 2*x*z^3 - z^4,
    x^2*y^2 - y^4 + x^3*z - x*y^2*z + 2*x^2*z^2 - y^2*z^2 + 2*x*z^3 + z^4,
    x^2*y^2 + y^4 + x^3*z + x*y^2*z - x^2*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 - y^4 + x^3*z - x*y^2*z + x^2*z^2 + y^2*z^2 + x*z^3,
    x^4 + 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 4*y^3*z + 
        4*x^2*z^2 + 3*x*y*z^2 + 7*y^2*z^2 + 3*x*z^3 + 5*y*z^3 + 3*z^4,
    x^4 - 3*x^2*y^2 + x*y^3 + y^4 + x^2*y*z - 3*x*y^2*z + 2*y^3*z - x^2*z^2 + 
        3*x*y*z^2 - 3*y^2*z^2 - 2*x*z^3 + 2*y*z^3 - z^4,
    2*x^2*y^2 - 3*y^4 + x^3*z - x*y^2*z + 2*y^2*z^2 + x*z^3,
    2*x^2*y^2 + 3*y^4 + x^3*z + x*y^2*z + 2*y^2*z^2 + x*z^3,
    x^3*y - x*y^3 + x^3*z + x^2*y*z + x*y^2*z - y^3*z + x*y*z^2 + y^2*z^2 - 
        x*z^3 - y*z^3,
    x^2*y^2 + y^4 + x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 4*x^2*z^2 - 
        4*x*z^3 + z^4,
    2*x^2*y^2 + x^3*z + y^3*z + 2*x^2*z^2 + x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 + 
        2*y*z^3 + z^4,
    x^4 + 2*x^3*y + 4*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z - 2*y^3*z - 4*x^2*z^2 - 
        3*x*y*z^2 - 4*y^2*z^2 - x*z^3 + y*z^3 + 2*z^4,
    x^4 + 4*x^2*y^2 + y^4 + 4*x^3*z + 2*x^2*y*z + 2*x*y^2*z + 4*y^3*z + 
        6*x^2*z^2 + 7*x*y*z^2 + 6*y^2*z^2 + 4*x*z^3 + 4*y*z^3 + z^4,
    x^3*y + x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z + x^2*z^2 + 2*x*z^3 + 
        z^4,
    x^2*y^2 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z - 2*x^2*z^2 - x*y*z^2 - 
        2*y^2*z^2 + 2*x*z^3 - 2*y*z^3 - z^4,
    x^2*y^2 + x^3*z + y^3*z + x*y*z^2 + z^4,
    x^2*y^2 + x^3*z + x^2*y*z - x*y^2*z - y^3*z + 2*x^2*z^2 + 2*y^2*z^2 + 
        2*x*z^3 - 2*y*z^3 + z^4,
    x^4 + x^3*y + x^2*y^2 + x*y^3 + y^4 + x^3*z - x*y^2*z - 2*y^3*z + 2*x^2*z^2 
        + x*y*z^2 + 3*y^2*z^2 + x*z^3 - 2*y*z^3 + z^4,
    x^4 + x^3*y - 6*x^2*y^2 - 5*x*y^3 + 6*y^4 + 2*x^3*z + 2*x^2*y*z - x*y^2*z + 
        5*y^3*z + x^2*z^2 - 2*x*y*z^2 - 6*y^2*z^2 + 2*x*z^3 - y*z^3 + z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x^2*z^2 + 2*x*z^3 - z^4,
    x^3*y + x*y^3 + x^3*z + y^3*z + x*z^3 + y*z^3,
    x^2*y^2 + x*y^3 + y^4 + x^3*z + x*y^2*z - y^3*z + y^2*z^2 + x*z^3,
    y^4 + x^3*z - 3*x*y^2*z + 3*x^2*z^2 + x*z^3,
    y^4 + x^3*z + 3*x*y^2*z + 3*x^2*z^2 + x*z^3,
    x^2*y^2 + x*y^3 - y^4 + x^3*z + 2*x^2*y*z + 3*x*y^2*z - 3*y^3*z + 3*x^2*z^2 
        - x*y*z^2 - y^2*z^2 + x*z^3 - y*z^3,
    x^2*y^2 - 2*x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z - 2*y^3*z - 2*x^2*z^2 + 
        x*y*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 2*x^2*y*z - 2*y^3*z + 2*x^2*z^2 - 
        2*x*y*z^2 + y^2*z^2 + x*z^3,
    y^4 + x^3*z - x*y^2*z + x*z^3,
    y^4 + x^3*z + x*y^2*z + x*z^3,
    y^4 + x^3*z - x*y^2*z + y^2*z^2 - 2*x*z^3 + z^4,
    y^4 + x^3*z + x*y^2*z - y^2*z^2 - 2*x*z^3 + z^4,
    x^2*y^2 - 3*y^4 + x^3*z - 3*x*y^2*z - 3*y^2*z^2 - 2*x*z^3 - z^4,
    x^2*y^2 + 3*y^4 + x^3*z + 3*x*y^2*z - 3*y^2*z^2 - 2*x*z^3 + z^4,
    x^2*y^2 - y^4 + x^3*z - 2*x*y^2*z + y^2*z^2 + x*z^3,
    x^2*y^2 + y^4 + x^3*z + 2*x*y^2*z + y^2*z^2 + x*z^3,
    y^4 + x^3*z - x*z^3,
    y^4 + x^3*z + x*z^3,
    x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z + 3*x*y^2*z + 3*x^2*z^2 - x*y*z^2 + 
        y^2*z^2 + 2*x*z^3,
    x^3*y - 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z + x^2*z^2 - x*y*z^2 + 
        y^2*z^2 - 4*x*z^3 + 2*z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - 2*x*y^2*z - 2*x^2*z^2 + x*y*z^2 
        - 2*y^2*z^2 - x*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z + x*y^2*z - 2*y^3*z + 4*x^2*z^2 
        - 3*x*y*z^2 + y^2*z^2 + x*z^3,
    x^3*y + 2*x*y^3 - 2*y^4 + x^3*z + 2*x^2*y*z - x*y^2*z - 2*y^3*z + 2*x^2*z^2 
        - 2*x*y*z^2 + x*z^3 - y*z^3,
    x^3*y + 3*x^2*y^2 + 3*x*y^3 + y^4 + x^3*z + 4*x^2*y*z - 2*y^3*z + 3*x^2*z^2 
        + 4*y^2*z^2 + 3*x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + x*y^3 + y^4 + x^3*z + 2*x^2*y*z + 3*x*y^2*z - y^3*z + 3*x^2*z^2 - 
        2*x*y*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z + 3*x*y^2*z + 2*y^3*z + x*y*z^2 + 
        y^2*z^2 + x*z^3,
    x^4 + x^3*y - 5*x^2*y^2 + 4*x*y^3 - y^4 + x^3*z - x^2*y*z + 5*x*y^2*z - 
        4*y^3*z - 5*x^2*z^2 + 5*x*y*z^2 + y^2*z^2 + 4*x*z^3 - 4*y*z^3 - z^4,
    x^3*y + 4*x*y^3 + y^4 + 2*x^3*z + 9*x*y^2*z - 4*y^3*z + 3*x^2*z^2 + 2*x*z^3 
        - y*z^3,
    x^3*y + x*y^3 + x^3*z + x^2*y*z - x*y^2*z - y^3*z + 2*x^2*z^2 + 2*y^2*z^2 + 
        2*x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + x^3*z + x^2*y*z + x*y^2*z + y^3*z - 2*x*y*z^2 - 2*x*z^3 - 2*y*z^3 
        - z^4,
    x^4 - 3*x^2*y^2 + 2*y^4 + x^3*z - x*y^2*z + 3*x^2*z^2 - 3*y^2*z^2 + x*z^3 + 
        z^4,
    x^4 + 3*x^2*y^2 + 2*y^4 + x^3*z + x*y^2*z + 3*x^2*z^2 + 3*y^2*z^2 + x*z^3 + 
        z^4,
    x^4 - 3*x^2*y^2 + 2*y^4 + x^3*z - x*y^2*z + y^2*z^2 - 2*x*z^3 + z^4,
    x^4 + 3*x^2*y^2 + 2*y^4 + x^3*z + x*y^2*z - y^2*z^2 - 2*x*z^3 + z^4,
    x^4 - 3*x^2*y^2 + 3*y^4 + x^3*z - x*y^2*z + 2*x^2*z^2 - 3*y^2*z^2 + x*z^3 + 
        z^4,
    x^4 + 3*x^2*y^2 + 3*y^4 + x^3*z + x*y^2*z + 2*x^2*z^2 + 3*y^2*z^2 + x*z^3 + 
        z^4,
    y^4 + x^3*z + 3*x^2*y*z - x*y^2*z - 3*y^3*z + x^2*z^2 + 2*x*y*z^2 + y^2*z^2 
        + x*z^3 + y*z^3,
    y^4 + x^3*z + 4*x*y^2*z + x^2*z^2 + x*z^3,
    x^4 - 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x^2*y*z - 3*x*y^2*z - 4*y^3*z - 
        2*x^2*z^2 + 3*x*y*z^2 + 5*y^2*z^2 - 3*x*z^3 - 3*y*z^3 + z^4,
    x^4 + 3*x^3*y + 5*x^2*y^2 + 4*x*y^3 + 2*y^4 + 4*x^3*z + 5*x^2*y*z + 
        5*x*y^2*z - 5*x*y*z^2 - 5*y^2*z^2 - 8*x*z^3 + 4*z^4,
    x^2*y^2 + x^3*z + y^3*z - 2*x^2*z^2 + x*y*z^2 - 2*y^2*z^2 + z^4,
    x^2*y^2 - y^4 + x^3*z - 2*x*z^3 - z^4,
    x^2*y^2 + y^4 + x^3*z - 2*x*z^3 + z^4,
    x^4 + 2*x^3*y + 2*x*y^3 + 5*y^4 + 4*x^3*z + 4*x^2*y*z - 6*x*y^2*z - 2*y^3*z 
        + x^2*z^2 + x*y*z^2 + 7*y^2*z^2 - 7*x*z^3 - 2*y*z^3 + 3*z^4,
    x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*z^2 - 3*x*y*z^2 + 3*y^2*z^2 - z^4,
    x^3*y + 2*x^2*y^2 - y^4 + 2*x^3*z - 3*x*y^2*z - 3*x^2*z^2 + 2*y^2*z^2 + 
        2*x*z^3 + y*z^3,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z - 2*x*z^3 + z^4,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z - x^2*y*z + x*y^2*z - y^3*z + 
        2*x^2*z^2 - 2*x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + y^3*z - x*y*z^2 - 2*x*z^3 - 
        2*y*z^3 - z^4,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + x^3*z + 2*x^2*y*z + 2*x*y^2*z + 
        y^3*z - x^2*z^2 - y^2*z^2 - x*z^3 - y*z^3 + z^4,
    x^4 + 2*x^3*y + 6*x^2*y^2 + 6*x*y^3 + 2*y^4 + 2*x^3*z + 5*x^2*y*z - 
        2*x*y^2*z - 5*y^3*z + 6*x^2*z^2 - 2*x*y*z^2 + 7*y^2*z^2 + 6*x*z^3 - 
        5*y*z^3 + 2*z^4,
    x*y^3 + x^3*z + 3*x*y^2*z - y^3*z + x^2*z^2 + x*z^3,
    x^4 + 3*x^2*y^2 + 3*y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 6*y^3*z - 
        2*x^2*z^2 + 3*x*y*z^2 - 2*y^2*z^2 - 3*x*z^3 - 5*y*z^3 + 2*z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 3*x^2*z^2 - 
        x*y*z^2 + y^2*z^2 + x*z^3,
    2*y^4 + x^3*z - 2*x*y^2*z - 4*y^3*z + 2*x^2*z^2 + 2*x*y*z^2 + 4*y^2*z^2 - 
        3*x*z^3 - 2*y*z^3 + z^4,
    x^4 + 4*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + 
        3*x^2*z^2 + 3*x*y*z^2 + 3*y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4,
    x^3*y + x*y^3 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + x^2*z^2 + y^2*z^2 + z^4,
    2*x^2*y^2 + x^3*z + y^3*z + 3*x*y*z^2 - 2*x*z^3 - 2*y*z^3 + z^4,
    x*y^3 + x^3*z + 2*x^2*y*z + x*y^2*z + 2*x*y*z^2 + y^2*z^2 - 2*x*z^3 - z^4,
    x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z - x*y*z^2 + x*z^3,
    2*x^3*y + 2*x^2*y^2 - 9*x*y^3 + 5*y^4 + 2*x^3*z + 7*x^2*y*z - 6*x*y^2*z - 
        2*y^3*z + 2*x^2*z^2 - 6*x*y*z^2 + 9*y^2*z^2 - 9*x*z^3 - 2*y*z^3 + 5*z^4,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z + x^2*y*z + x*y^2*z + y^3*z + x^2*z^2 + 
        y^2*z^2 - 2*x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + 2*y^4 + x^3*z - 2*x^2*z^2 + 2*x*z^3 - z^4,
    x^2*y^2 - 2*y^4 + x^3*z + 2*x^2*z^2 + 2*x*z^3 + z^4,
    x^3*y - 2*x*y^3 + y^4 + x^3*z + 2*x^2*z^2 + 2*x*z^3 + z^4,
    x^2*y^2 - y^4 + 2*x^3*z - 3*x*y^2*z - 3*x^2*z^2 + y^2*z^2 + 2*x*z^3,
    x^2*y^2 + y^4 + 2*x^3*z + 3*x*y^2*z + 3*x^2*z^2 + y^2*z^2 + 2*x*z^3,
    x^2*y^2 + x*y^3 + 2*y^4 + x^3*z + x^2*y*z + 2*x*y^2*z - x*y*z^2 - 2*y^2*z^2 
        - 2*x*z^3 + z^4,
    x^4 + 2*x^2*y^2 + y^4 + 2*x^2*y*z + x*y^2*z + 2*y^3*z + 2*x^2*z^2 + x*y*z^2 
        + 3*y^2*z^2 + 2*y*z^3 + z^4,
    x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + 2*x^3*z + x^2*y*z + x*y^2*z - 2*y^3*z + 
        x^2*z^2 - x*y*z^2 + 2*y^2*z^2 + 2*x*z^3 - y*z^3,
    x^3*y + x^2*y^2 - 2*x*y^3 + y^4 + x^3*z + 3*x*y^2*z + 2*x^2*z^2 + 3*y^2*z^2 
        + 2*x*z^3 + z^4,
    x^4 + x^3*y + 2*x^2*y^2 + x*y^3 + y^4 + 3*x^3*z - x^2*y*z + x*y^2*z - 
        3*y^3*z - x^2*z^2 - 5*x*y*z^2 - y^2*z^2 - 5*x*z^3 + 5*y*z^3 + 3*z^4,
    x^2*y^2 - y^4 + x^3*z - 4*x*y^2*z - 4*x^2*z^2 + y^2*z^2 + x*z^3,
    x^2*y^2 + 2*x*y^3 + 2*y^4 + x^3*z + x^2*y*z + x*y^2*z - 3*y^3*z + 2*x^2*z^2 
        + 2*y^2*z^2 - 2*x*z^3 - 2*y*z^3 + z^4,
    x^4 - 2*x^2*y^2 + y^4 + 2*x^2*y*z - y^3*z - 2*x^2*z^2 + 2*y^2*z^2 - y*z^3 + 
        z^4,
    x^4 + 2*x^2*y^2 + y^4 + 2*x^2*y*z + y^3*z + 2*x^2*z^2 + 2*y^2*z^2 + y*z^3 + 
        z^4,
    x^4 + 2*x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + 4*x^3*z + 2*x^2*y*z - 2*x*y^2*z 
        - 4*y^3*z + 6*x^2*z^2 - 5*x*y*z^2 + 6*y^2*z^2 + 4*x*z^3 - 4*y*z^3 + z^4,
    x^4 + 4*x^3*y + 2*x^2*y^2 + 4*x*y^3 + y^4 + 4*x^3*z + 2*x^2*y*z - 2*x*y^2*z 
        - 4*y^3*z + 6*x^2*z^2 - 5*x*y*z^2 + 6*y^2*z^2 + 4*x*z^3 - 4*y*z^3 + z^4,
    -x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + x^2*z^2 + x*y*z^2 + x*z^3,
    2*x^4 + 2*x^3*y + 4*x^2*y^2 + 3*x*y^3 + 2*y^4 + 4*x^3*z + 3*x^2*y*z + 
        3*x*y^2*z - 3*y^3*z + 3*x^2*z^2 - 3*x*y*z^2 + 4*y^2*z^2 + 4*x*z^3 - 
        2*y*z^3 + 2*z^4,
    x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + 5*x^2*y*z + 3*x*y^2*z - 2*y^3*z + 
        4*x^2*z^2 - 5*x*y*z^2 + y^2*z^2 + x*z^3,
    -y^4 + x^3*z - x*y^2*z + 3*x^2*z^2 + 3*x*y*z^2 + x*z^3 + y*z^3,
    x^4 - 2*x^2*y^2 + y^4 + 2*x^2*y*z + x*y^2*z - 2*y^3*z - 2*x^2*z^2 - x*y*z^2 
        + 3*y^2*z^2 - 2*y*z^3 + z^4,
    x^3*y + 4*x*y^3 - y^4 + 2*x^3*z + 2*x^2*y*z + 7*x*y^2*z - 4*y^3*z + 
        5*x^2*z^2 - 2*x*y*z^2 + 2*x*z^3 - y*z^3,
    x^4 + 3*x^2*y^2 + y^4 + 2*x^3*z + 3*x^2*y*z + 3*x*y^2*z + 2*y^3*z + x*y*z^2 
        - 2*x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 - 2*x*y^3 + y^4 + x^3*z + 3*x^2*y*z - x*y^2*z - 2*y^3*z + 4*x^2*z^2 
        + 3*x*y*z^2 + y^2*z^2 + x*z^3,
    x^3*y + 3*x^2*y^2 + 3*x*y^3 + y^4 + x^3*z + 3*x^2*y*z - 3*x*y^2*z - 4*y^3*z 
        + 3*x^2*z^2 - 3*x*y*z^2 + 5*y^2*z^2 + 3*x*z^3 - 4*y*z^3 + z^4,
    x^4 + 2*x^3*y + 3*x^2*y^2 + 2*x*y^3 - 2*y^4 + 2*x^3*z + 3*x^2*y*z + 
        3*x*y^2*z + y^3*z - x^2*z^2 - x*y*z^2 + 6*y^2*z^2 - 2*x*z^3 - y*z^3 - 
        4*z^4,
    x^4 - 3*x^2*y^2 + 2*y^4 + x^2*y*z + x*y^2*z - 2*y^3*z - 3*x^2*z^2 + x*y*z^2 
        + 3*y^2*z^2 - 2*y*z^3 + 2*z^4,
    x^4 - x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 4*x^2*z^2 + 
        x*y*z^2 - y^2*z^2 + 3*x*z^3 + 2*y*z^3 + 2*z^4,
    x^4 - 3*x^2*y^2 + 2*y^4 + 2*x^3*z - 3*x*y^2*z + 4*x^2*z^2 - 3*y^2*z^2 + 
        2*x*z^3 + z^4,
    x^4 + 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x*y^2*z + 4*x^2*z^2 + 3*y^2*z^2 + 
        2*x*z^3 + z^4,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z - y^3*z + x^2*z^2 + y^2*z^2 + x*z^3 - y*z^3,
    y^4 + x^3*z + 5*x*y^2*z + 5*x^2*z^2 + x*z^3,
    x^4 + x^2*y^2 + y^4 - x^2*z^2 + 3*x*y*z^2 - y^2*z^2 + 3*x*z^3 + 3*y*z^3 + 
        3*z^4,
    y^4 + x^3*z - 2*x*z^3 - z^4,
    y^4 + x^3*z - 2*x*z^3 + z^4,
    x*y^3 - y^4 + x^3*z + 2*x^2*y*z - 2*x*y^2*z - y^3*z + 2*x*y*z^2 - y^2*z^2 + 
        2*y*z^3 - z^4,
    x^3*y + 4*x^2*y^2 + 9*x*y^3 + 7*y^4 + x^3*z + 7*x^2*y*z + 5*x*y^2*z - 
        9*y^3*z + 5*x^2*z^2 - 7*x*y*z^2 + 4*y^2*z^2 + x*z^3 - y*z^3,
    x^4 + 2*x^3*y - 3*x^2*y^2 - 3*x*y^3 + 3*y^4 + 6*x^3*z - 5*x*y^2*z - 
        3*x^2*z^2 + 5*y^2*z^2 - 6*x*z^3 + 3*z^4,
    x^4 - 3*x^2*y^2 + 2*y^4 + 2*x^3*z - 3*x*y^2*z + 4*x^2*z^2 - 5*y^2*z^2 + 
        3*x*z^3 + 3*z^4,
    x^4 + 3*x^2*y^2 + 2*y^4 + 2*x^3*z + 3*x*y^2*z + 4*x^2*z^2 + 5*y^2*z^2 + 
        3*x*z^3 + 3*z^4,
    x^4 + 4*x^2*y^2 + 4*x*y^3 + y^4 + 2*x^3*z + 4*x*y^2*z + 2*y^3*z + 3*x^2*z^2 
        - 6*x*y*z^2 - 2*y^2*z^2 + 2*x*z^3 - 3*y*z^3 + 3*z^4,
    x^4 + x^3*y - 4*x^2*y^2 - 3*x*y^3 + 3*y^4 + 2*x^3*z + 4*x^2*y*z - 2*y^3*z - 
        x^2*z^2 + 3*y^2*z^2 - 2*x*z^3 - 2*y*z^3 + z^4,
    x^2*y^2 + x*y^3 + y^4 + x^3*z + x*y^2*z - y^3*z - x^2*z^2 + y^2*z^2 + x*z^3,
    x^3*y + x^2*y^2 + x*y^3 + x^3*z - x^2*y*z + x*y^2*z - y^3*z - 2*x^2*z^2 - 
        x*y*z^2 - 2*y^2*z^2 - x*z^3 + y*z^3 + z^4,
    -y^4 + x^3*z + 3*x*y^2*z + x^2*z^2 + x*z^3,
    x*y^3 - y^4 + x^3*z + x^2*y*z - 3*x*y^2*z - 3*x*y*z^2 - 3*x*z^3 - z^4,
    x^2*y^2 + x*y^3 - 2*y^4 + x^3*z - x*y^2*z + y^3*z + x^2*z^2 + y^2*z^2 + 
        x*z^3,
    x^3*y + 2*x^2*y^2 + 2*x*y^3 + y^4 + x^3*z + x^2*y*z + x*y^2*z + 2*x^2*z^2 + 
        x*y*z^2 + y^2*z^2 + 2*x*z^3 + z^4,
    x^3*y + 2*x^2*y^2 + 5*x*y^3 + 5*y^4 + x^3*z + 3*x^2*y*z + 5*x*y^2*z - 
        5*y^3*z + 3*x^2*z^2 - 3*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3,
    x^3*y - 2*x*y^3 + y^4 + x^3*z + 6*x^2*y*z - 6*x*y^2*z + 4*x^2*z^2 - x*y*z^2 
        + y^2*z^2 - 5*x*z^3 + z^4,
    x*y^3 + x^3*z + x^2*y*z + 2*x*y^2*z - y^3*z + 3*x^2*z^2 - x*y*z^2 + x*z^3,
    x^4 - 3*x^2*y^2 + 2*y^4 + 3*x^2*y*z + x*y^2*z - 2*y^3*z - 3*x^2*z^2 + 
        x*y*z^2 + 5*y^2*z^2 - 2*y*z^3 + 2*z^4,
    2*x^2*y^2 - y^4 + x^3*z + 2*x^2*y*z - x*y^2*z - 2*y^3*z - x*y*z^2 - 
        3*y^2*z^2 - 2*x*z^3 - 2*y*z^3 - z^4,
    x^4 - x^2*y^2 + y^4 + 2*x^3*z + x^2*y*z - x*y^2*z - 2*y^3*z + 3*x^2*z^2 + 
        x*y*z^2 - y^2*z^2 + 2*x*z^3 + 2*y*z^3 + z^4,
    x^2*y^2 + x^3*z - y^3*z + x*y*z^2 + 2*x*z^3 - 2*y*z^3,
    x*y^3 + 2*y^4 + x^3*z - 6*x*y^2*z - y^3*z + 7*x^2*z^2 + 7*x*y*z^2 + 
        7*y^2*z^2 - x*z^3 + 7*y*z^3 + 5*z^4,
    x^4 + 2*x^3*y - 2*x^2*y^2 - 6*x*y^3 - 3*y^4 + 2*x^3*z - x^2*y*z - 3*x*y^2*z 
        + 6*y^3*z - x^2*z^2 - 6*x*y*z^2 + 6*y^2*z^2 - 2*x*z^3 + 3*y*z^3 + z^4,
    x^4 + 3*x^2*y^2 + 2*y^4 + 3*x^2*y*z + 3*y^3*z - 3*x^2*z^2 - 5*y^2*z^2 - 
        5*y*z^3 + 4*z^4,
    x^4 + 3*x^2*y^2 + 4*y^4 + 3*x^2*y*z + 5*y^3*z - 3*x^2*z^2 - 5*y^2*z^2 - 
        3*y*z^3 + 2*z^4,
    x^3*y - y^4 + x^3*z + 2*x^2*y*z - 3*x*y^2*z + 2*y^3*z - 3*x*y*z^2 - y^2*z^2 
        + 2*y*z^3 - z^4,
    x^3*y + x^2*y^2 - 2*x*y^3 - 2*y^4 + x^3*z - x^2*y*z + 3*y^3*z + x^2*z^2 - 
        4*y^2*z^2 - 2*x*z^3 + 3*y*z^3 - 2*z^4,
    x^3*y + 2*x^2*y^2 + 3*x*y^3 + y^4 + x^3*z + 5*x^2*y*z - x*y^2*z - 3*y^3*z + 
        4*x^2*z^2 - 5*x*y*z^2 + 2*y^2*z^2 + x*z^3 - y*z^3,
    x^2*y^2 - 6*y^4 + x^3*z - 7*x*y^2*z - x^2*z^2 - 7*y^2*z^2 - 4*x*z^3 - 2*z^4,
    x^2*y^2 + y^4 + x^3*z + x*y^2*z - x^2*z^2 - 2*y^2*z^2 - 2*x*z^3 + z^4,
    x^2*y^2 - y^4 + x^3*z - x*y^2*z + x^2*z^2 - 2*y^2*z^2 - 2*x*z^3 - z^4,
    x^3*y + 5*x^2*y^2 + 8*x*y^3 + 4*y^4 + x^3*z + 5*x^2*y*z + 5*x*y^2*z + 
        5*x^2*z^2 + 5*x*y*z^2 + 5*y^2*z^2 + 8*x*z^3 + 4*z^4,
    x^4 - 3*x^2*y^2 + y^4 + 3*x^2*y*z - y^3*z - 3*x^2*z^2 + 2*y^2*z^2 - y*z^3 + 
        z^4,
    x^4 + 3*x^2*y^2 + y^4 + 3*x^2*y*z + y^3*z + 3*x^2*z^2 + 2*y^2*z^2 + y*z^3 + 
        z^4
];

DCi := 
[ 2940, 16875, 26325, 27951, 35937, 38025, 40000, 41154, 45000, 46080, 46080, 
47916, 54043, 56644, 61875, 73728, 81675, 88200, 99225, 99792, 109744, 110565, 
137180, 160425, 172800, 172800, 200000, 220500, 246924, 251559, 253125, 288000, 
288000, 295936, 295936, 301056, 301056, 303918, 304425, 311052, 311052, 326144, 
360000, 406125, 439400, 447300, 467181, 483153, 492128, 524288, 530604, 551124, 
644204, 655360, 655360, 655360, 663552, 691200, 691200, 707472, 750000, 771147, 
843750, 864000, 887808, 887808, 911250, 924075, 958464, 958464, 970299, 970299, 
1024000, 1024000, 1042139, 1053696, 1053696, 1061208, 1102248, 1168128, 1168128,
1168128, 1168128, 1209600, 1209600, 1221892, 1265625, 1270080, 1280664, 1324575,
1431126, 1458000, 1469412, 1533675, 1572864, 1572864, 1586032, 1656369, 1675971,
1687296, 1687500, 1769472, 1769472, 1824000, 1830125, 1850000, 2012283, 2142075,
2177364, 2249728, 2323200, 2323200, 2359296, 2359296, 2359296, 2359296, 2408448,
2408448, 2460375, 2530944, 2628288, 2652804, 2752512, 2949120, 2949120, 2952768,
2963088, 2972365, 3001250, 3048192, 3048192, 3145728, 3145728, 3149280, 3244800,
3244800, 3244800, 3244800, 3279276, 3313380, 3345408, 3345408, 3374592, 3382071,
3415104, 3456000, 3456000, 3538944, 3553225, 3581577, 3612672, 3612672, 3632580,
3686400, 3813248, 3813248, 3872000, 3872000, 3872000, 3886472, 3981312, 4064256,
4064256, 4158720, 4158720, 4181760, 4181760, 4194304, 4194304, 4194304, 4194304,
4200000, 4233600, 4251528, 4284900, 4321800, 4390400, 4511445, 4588164, 4630500,
4658969, 4718592, 4718592, 4741632, 4741632, 4741632, 4741632, 4875264, 4875264,
4915200, 4915200, 5094432, 5145000, 5146083, 5242880, 5242880, 5268480, 5274997,
5315625, 5529600, 5529600, 5589675, 5606442, 5660928, 5786802, 5798925, 5896935,
5898240, 5964300, 5971968, 6027392, 6028568, 6133248, 6160320, 6291456, 6291456,
6291456, 6422528, 6451200, 6451200, 6751269, 6751269, 6838155, 6865625, 6912000,
7077888, 7077888, 7077888, 7077888, 7102464, 7102464, 7158220, 7318080, 7338288,
7414875, 7414875, 7472673, 7492500, 7564500, 7676370, 7722000, 7733440, 7993125,
8028160, 8028160, 8120601, 8176896, 8176896, 8192000, 8192000, 8201250, 8273664,
8273664, 8354304, 8354304, 8396800, 8396800, 8409663, 8467200, 8467200, 8565568,
8586756, 8751645, 8800000, 8800000, 9117540, 9139520, 9164597, 9334377, 9365376,
9369108, 9477000, 9504000, 9504000, 9611875, 9680832, 9750528, 9750528, 9834496,
9834496, 9856080, 9980928, 9980928 ];

NewEq := [];
NewD := [];
for i in [1..#Ci] do
F := Ci[i];
for a1,a2,a3,a4,a5,a6,a7,a8,a9 in [-2..2] do
A := Matrix(Rationals(),3,3,[a1,a2,a3,a4,a5,a6,a7,a8,a9]);
if not IsSingular(A) then
H := Evaluate(F,[a1*x+a2*y+a3*z,a4*x+a5*y+a6*z,a7*x+a8*y+a9*z]);
if Evaluate(H,[-x,y,z]) eq H and Evaluate(H,[x,-y,z]) eq H and Evaluate(H,[x,y,-z]) eq H then
print i,H;
NewEq[i] := H;
NewD := DCi[i];
break a1; break a2; break a3; break a4; break a5; break a6; break a7; break a8; break a9;
end if;
end if;
end for;
end for;
