1-<[80*x^4 + 96*x^2*y^2 + 80*y^4 + 56*x^2*z^2 + 56*y^2*z^2 + 13*z^4],{@  pas de points @}>,
2-<[15*x^4 - 88*x^2*y^2 + 112*y^4 - 88*x^2*z^2 + 288*y^2*z^2 + 112*z^4],{@  (-2 : 0 : 1), (2 : 0 : 1),
(-2 : 1 : 0), (2 : 1 : 0) @}, r :=0,is sharp in  p :=17>,
3-<[16*x^4 + 16*x^2*y^2 + 16*y^4 - 48*x^2*z^2 + 16*y^2*z^2 - 16*z^4], {@ (-1 : 1 : 1), (1 : 1 : 1) ,
, (-1 : -1 : 1), (1 : -1 : 1)@},, r :=1>,
4-<[32*x^4 - 48*x^2*y^2 + 32*y^4 + 48*x^2*z^2 - 80*y^2*z^2 + 16*z^4], {@ (-1 : 1 : 1), (1 : 1 : 1), (-1 : -1 : 1), (1 : -1 : 1){@ , r :=1>,
5-<[11*x^4 - 56*x^2*y^2 + 48*y^4 - 56*x^2*z^2 + 160*y^2*z^2 + 48*z^4], {@(-2 : 0 : 1), (2 : 0 : 1) 
 (-2 : 1 : 0), (2 : 1 : 0) @}, r :=0>,
6-<[32*x^4 - 32*x^2*y^2 + 16*y^4 + 32*x^2*z^2 - 64*y^2*z^2 + 16*z^4], {@(-1 : 1 : 1), (1 : 1 : 1) , (-1 : -1 : 1), (1 : -1 : 1)@}, is sharp in p :=3>,
7-[  48*x^4 - 48*x^2*y^2 + 16*y^4 + 16*x^2*z^2 - 48*y^2*z^2 + 16*z^4, (1 : -1 : 1), (1 : 1 : 1) @}
(-1 : -1 : 1), (-1 : 1 : 1), r :=1],
8-[64*x^4 - 80*x^2*y^2 + 32*y^4 + 16*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (1 : -1 : 1), (1 : 1 : 1) , (0 : -1 : 1), (0 : 1 : 1) , (-1 : -1 : 1), (-1 : 1 : 1) @}, r :=1],
9-[ 16*x^4 - 80*x^2*y^2 + 16*y^4 - 16*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 1), (1 : 1 : 1) , (-1 : -1 : 1), (1 : -1 : 1) @}, r :=0],
10-[13*x^4 - 72*x^2*y^2 + 80*y^4 - 136*x^2*z^2 + 352*y^2*z^2 + 336*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) , (-2 : 1 : 0), (2 : 1 : 0) @}, r :=0],
11-[16*x^4 - 40*x^2*y^2 - 23*y^4 + 56*x^2*z^2 + 54*y^2*z^2 - 31*z^4, {@ (0 : -1 : 1) , (0 : 1 : 1) @}, r :=0 ; is sharp in p :=3],
12-[16*x^4 + 32*x^2*y^2 - 48*y^4 + 16*x^2*z^2 + 48*y^2*z^2 - 16*z^4, {@ (-1/2 : 1/2 : 1), (1/2 : 1/2 : 1) ,(-1 : 1 : 0), (1 : 1 : 0) , (-1/2 : -1/2 : 1), (1/2 : -1/2 : 1) @}, r :=0, is sharp in p :=5],
13-[48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}, r :=0],
14-[160*x^4 + 144*x^2*y^2 + 32*y^4 - 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ pas de points rationnel @}, r :=0],
15-[-5*x^4 + 20*x^2*y^2 - 16*y^4 + 24*x^2*z^2 - 16*y^2*z^2 - 16*z^4, {@ (-2 : -2 : 1), (-2 : 2 : 1) , (-2 : 0 : 1) , (2 : 0 : 1) , (2 : -2 : 1), (2 : 2 : 1) @}, r :=1],
16-[5*x^4 + 20*x^2*y^2 + 16*y^4 - 24*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=0 is sharp in p :=3],
17-[32*x^4 - 32*y^4 - 48*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ (-1 : 0 : 1), (1 : 1 : 0), (1 : 0 : 1), (-1 : 1 : 0) @}, r :=1],
18-[32*x^4 - 32*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (1 : 1 : 0), (-1 : 1 : 0) @}, r :=0, is sharp in p :=7 ],
19-[-6*x^4 + 28*x^2*y^2 - 32*y^4 + 32*x^2*z^2 - 48*y^2*z^2 - 32*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=0],
20-[6*x^4 + 28*x^2*y^2 + 32*y^4 - 32*x^2*z^2 - 48*y^2*z^2 + 32*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :1],
21-[16*x^4 - 72*x^2*y^2 + 33*y^4 + 88*x^2*z^2 - 74*y^2*z^2 + 41*z^4, {@ (0 : -1 : 1) , (0 : 1 : 1) @} ,r :=1],
22-[16*x^4 - 16*x^2*y^2 + 32*y^4 - 4*x^2*z^2 - 28*y^2*z^2 + 6*z^4, {@ (-1/2 : 1/2 : 1), (1/2 : 1/2 : 1), (-1/2 : -1/2 : 1), (1/2 : -1/2 : 1) @}, r :=1],
23-[48*x^4 + 80*x^2*y^2 + 32*y^4 + 16*x^2*z^2 + 48*y^2*z^2 + 32*z^4, {@  pas de point s rationnels@}],
24-[80*x^4 - 16*x^2*y^2 + 16*y^4 - 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (1 : -1 : 1), (1 : 1 : 1) , (-1 : -1 : 1), (-1 : 1 : 1) @}, r :=1],
25-[7*x^4 - 46*x^2*y^2 + 71*y^4 - 24*x^2*z^2 + 104*y^2*z^2 - 16*z^4, @ (-2 : 0 : 1), (2 : 0 : 1) , (-4 : 2 : 1), (4 : 2 : 1) , (-4 : -2 : 1), (4 : -2 : 1) @}, r :=2],
26-[32*x^4 - 16*y^4 - 32*y^2*z^2 + 16*z^4, {@ (1 : 1 : 1), (-1 : 1 : 1), (1 : -1 : 1), (-1 : -1 : 1) @}, r :=1],
27-[ 10*x^4 - 48*x^2*y^2 + 32*y^4 - 48*x^2*z^2 + 192*y^2*z^2 + 32*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1),(-2 : 1 : 0), (2 : 1 : 0) @}, r :=0, is sharp in p=3or 7or 13],
28-[ -5*x^4 + 24*x^2*y^2 - 32*y^4 + 24*x^2*z^2 - 32*y^2*z^2 - 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=0, is sharp p :=3],
29-[ 5*x^4 + 24*x^2*y^2 + 32*y^4 - 24*x^2*z^2 - 32*y^2*z^2 + 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=0],
30-[ -2*x^4 - 8*x^2*y^2 + 16*y^4 + 8*x^2*z^2 + 16*z^4, {@ (1 : 1 : 1), (-1 : 1 : 1), (1 : -1 : 1), (-1 : -1 : 1) @}, r :=0],
31-[96*x^4 - 128*x^2*y^2 + 32*y^4 - 48*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}, r :=0],
32-[96*x^4 - 128*x^2*y^2 + 32*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (0 : -1 : 1), (0 : 1 : 1) , (-1 : 1 : 0), (1 : 1 : 0) @}, r :=1],
33-[48*x^4 + 160*x^2*y^2 + 48*y^4 + 40*x^2*z^2 + 40*y^2*z^2 + 3*z^4, {@Pas de points rationnels @}],
34-[ 96*x^4 - 128*x^2*y^2 + 32*y^4 + 80*x^2*z^2 - 80*y^2*z^2 + 16*z^4, {@ (1 : 1 : 0), (-1 : 1 : 0) @}, r :=0, is sharp in p :=5],
35-[ 16*x^4 + 80*x^2*y^2 + 32*y^4 - 20*x^2*z^2 - 32*y^2*z^2 + 6*z^4, {@ (0 : -1/2 : 1) ,(0 : 1/2 : 1) @}, r :=0, is sharp in p :=5],
36-[ 48*x^4 - 80*x^2*y^2 - 16*y^4 + 48*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) , (-1 : 1 : 1), (1 : -1 : 1) @}, r :=0],
37-[ 13*x^4 - 32*x^2*y^2 + 16*y^4 - 40*x^2*z^2 + 32*y^2*z^2 + 32*z^4, {@ (-2 : -1 : 1), (-2 : 1 : 1) , (2 : -1 : 1), (2 : 1 : 1) @}, r :=1],
38-[32*x^4 + 40*x^2*y^2 + 13*y^4 - 32*x^2*z^2 - 32*y^2*z^2 + 16*z^4, {@ Pas de points rationnels@}],
39-[ 80*x^4 - 96*x^2*y^2 + 32*y^4 - 32*y^2*z^2 + 16*z^4, {@ (1 : 1 : 1), (-1 : 1 : 1), (1 : -1 : 1), (-1 : -1 : 1) @}],
40-[80*x^4 + 96*x^2*y^2 + 32*y^4 + 32*y^2*z^2 + 16*z^4, {@  Pas de points rationnels@}],
41-[96*x^4 + 128*x^2*y^2 + 32*y^4 - 208*x^2*z^2 - 112*y^2*z^2 + 112*z^4, {@ (-1 : 0 : 1), (1 : 0 : 1) @}],
42-[96*x^4 + 128*x^2*y^2 + 32*y^4 + 208*x^2*z^2 + 112*y^2*z^2 + 112*z^4, {@ Pas de points rationnels @}],
43-[ 3*x^4 - 12*x^2*y^2 + 16*y^4 - 8*x^2*z^2 + 48*y^2*z^2 - 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}],
44-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
45-[48*x^4 - 32*x^2*y^2 - 16*y^4 - 16*x^2*z^2 + 16*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
46-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*x^2*z^2 - 16*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
47-[16*x^4 - 48*x^2*y^2 + 16*y^4 - 36*x^2*z^2 + 40*y^2*z^2 + 21*z^4, {@ (-1 : 1/2 : 1), (1 : 1/2 : 1) , (-1 : -1/2 : 1), (1 : -1/2 : 1) @}],
48-[ 16*x^4 + 48*x^2*y^2 + 16*y^4 + 36*x^2*z^2 + 40*y^2*z^2 + 21*z^4, {@ Pas points rationnels @}],
49-[ 7*x^4 + 66*x^2*y^2 + 151*y^4 - 24*x^2*z^2 - 88*y^2*z^2 - 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}],
50-[ 64*x^4 - 144*x^2*y^2 + 48*y^4 + 80*x^2*z^2 - 80*y^2*z^2 + 32*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) , (0 : -1 : 1), (0 : 1 : 1) ,(-1 : 1 : 1), (1 : -1 : 1) @}],
51- [  -7*x^4 + 20*x^2*y^2 - 16*y^4 + 4*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (-2 : -1 : 1), (-2 : 1 : 1) , (2 : -1 : 1), (2 : 1 : 1) @}],
52-[ 17*x^4 + 56*x^2*y^2 + 16*y^4 - 26*x^2*z^2 - 40*y^2*z^2 + 9*z^4, {@ (-1 : 0 : 1) , (0 : -1/2 : 1), (0 : 1/2 : 1) ,(1 : 0 : 1)  (0 : -3/2 : 1), (0 : 3/2 : 1) @}],
53-[ 3*x^4 - 4*x^2*y^2 + 16*y^4 - 4*x^2*z^2 - 16*y^2*z^2 - 16*z^4, {@ (-2 : -1 : 1), (-2 : 1 : 1) , (2 : -1 : 1), (2 : 1 : 1) @}],
54-[ 48*x^4 - 64*x^2*y^2 + 32*y^4 + 32*x^2*z^2 - 64*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 1), (1 : 1 : 1) , (-1 : -1 : 1), (1 : -1 : 1) @}],
55-[ 48*x^4 + 64*x^2*y^2 + 32*y^4 + 32*x^2*z^2 + 64*y^2*z^2 + 16*z^4, {@ Pas de points rationnels @}],
56-[ 32*x^4 + 112*x^2*y^2 + 112*y^4 + 144*x^2*z^2 + 240*y^2*z^2 + 128*z^4, {@ Pas points Rationnels @}],
57-[ 48*x^4 - 80*x^2*y^2 + 48*y^4 + 48*x^2*z^2 - 80*y^2*z^2 + 16*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) @}
{@ (-1 : 1 : 1), (1 : -1 : 1) @}],
58-[ 19*x^4 - 120*x^2*y^2 + 176*y^4 - 120*x^2*z^2 + 416*y^2*z^2 + 176*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1), (-2 : 1 : 0), (2 : 1 : 0) @}],
59-[ 48*x^4 + 160*x^2*y^2 + 48*y^4 + 40*x^2*z^2 + 104*y^2*z^2 + 3*z^4, {@  pas de point rationnels @}]
60-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 - 16*z^4, {@ (1 : 1 : 0), (-1 : 1 : 0) @}],
61-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*z^4, {@ (0 : -1 : 1), (0 : 1 : 1), (1 : 1 : 0), (-1 : 1 : 0) @}], 
62-[ 80*x^4 + 96*x^2*y^2 + 80*y^4 + 24*x^2*z^2 + 24*y^2*z^2 + 5*z^4, {@  pas de points rationnels@}], 
63-[48*x^4 + 16*x^2*y^2 - 16*y^4 - 48*x^2*z^2 + 16*y^2*z^2 - 16*z^4, {@ (1 : -1 : 1), (1 : 1 : 1) , (-1 : -1 : 1), (-1 : 1 : 1) @}],
64-[48*x^4 + 32*x^2*y^2 - 80*y^4 + 32*x^2*z^2 - 96*y^2*z^2 - 80*z^4, {@ (-1 : 0 : 1), (1 : 0 : 1) , (-1 : 1 : 0), (1 : 1 : 0) @}],
65-[96*x^4 + 208*x^2*y^2 + 112*y^4 - 80*x^2*z^2 - 112*y^2*z^2 + 32*z^4, {@ Pas de points rationnels @}],
66-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 - 16*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}], 
67-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
68-[ 32*x^4 - 32*y^4 - 32*x^2*z^2 + 32*y^2*z^2 + 16*z^4, {@ (1 : 1 : 0), (-1 : 1 : 0) @}] , 
69-[ 32*x^4 - 32*y^4 + 32*x^2*z^2 - 32*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
70-[ 32*x^4 - 32*y^4 + 32*x^2*z^2 + 32*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0) ,(1 : 1 : 0) , (-1/2 : 1/2 : 1), (1/2 : -1/2 : 1) , (-1/2 : -1/2 : 1), (1/2 : 1/2 : 1) @}], 
71-[ 32*x^4 - 32*y^4 + 32*x^2*z^2 + 32*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
72-[ 16*x^4 + 16*x^2*y^2 + 32*y^4 - 20*x^2*z^2 - 32*y^2*z^2 + 6*z^4, {@ (0 : -1/2 : 1) @}
{@ (0 : 1/2 : 1) , (-1 : 1/2 : 1), (1 : 1/2 : 1) , (-1 : -1/2 : 1), (1 : -1/2 : 1) @}],
73-[ 96*x^4 - 128*x^2*y^2 + 32*y^4 + 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (1 : 1 : 0), (-1 : 1 : 0) @}],
74-[ 112*x^4 + 160*x^2*y^2 - 16*y^4 + 200*x^2*z^2 + 168*y^2*z^2 + 87*z^4, {@  pas de points rationnels @}], 
75-[ 32*x^4 + 64*x^2*y^2 - 96*y^4 - 16*x^2*z^2 + 80*y^2*z^2 - 14*z^4, {@ (0 : -1/2 : 1) ,(0 : 1/2 : 1)(-1 : 1 : 0), (1 : 1 : 0) @}],
76-[ 16*x^4 + 64*x^2*y^2 + 80*y^4 - 64*x^2*z^2 - 96*y^2*z^2 + 16*z^4, {@ (0 : -1 : 1) , (0 : 1 : 1) @}],
77-[ 16*x^4 + 64*x^2*y^2 + 16*y^4 - 24*x^2*z^2 - 16*y^2*z^2 + 5*z^4, {@ (-1/2 : 0 : 1), (1/2 : 0 : 1) @}],
78-[ 16*x^4 + 32*x^2*y^2 - 48*y^4 + 16*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}], 
79-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 + 16*y^2*z^2 - 16*z^4, {@ (1/2 : -1/2 : 1), (1/2 : 1/2 : 1) , (-1 : 1 : 0), (1 : 1 : 0) , (-1/2 : -1/2 : 1), (-1/2 : 1/2 : 1) @}], 
80-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 - 32*x^2*z^2 + 32*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
81-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 32*x^2*z^2 - 32*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
82-[3*x^4 + 20*x^2*y^2 + 16*y^4 - 8*x^2*z^2 - 16*y^2*z^2 - 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}], 
83-[ 16*x^4 + 32*x^2*y^2 - 48*y^4 + 48*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}], 
84-[ -3*x^4 + 20*x^2*y^2 - 16*y^4 + 8*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-2 : -2 : 1), (2 : 2 : 1) , (-2 : 2 : 1), (2 : -2 : 1), (-2 : 0 : 1), (2 : 0 : 1) @}], 
85-[ 16*x^4 + 28*x^2*y^2 + 22*y^4 + 48*x^2*z^2 + 52*y^2*z^2 + 32*z^4, {@  Pas de points rationnels@}], 
86-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*x^2*z^2 + 48*y^2*z^2 - 16*z^4, {@ (1/2 : -1/2 : 1), (1/2 : 1/2 : 1) @}
{@ (1/2 : -3/2 : 1), (1/2 : 3/2 : 1) ,(-1 : 1 : 0), (1 : 1 : 0) , (-1/2 : -3/2 : 1), (-1/2 : 3/2 : 1) , (-1/2 : -1/2 : 1), (-1/2 : 1/2 : 1) @}], 
87-[ 15*x^4 - 38*x^2*y^2 + 23*y^4 + 8*x^2*z^2 - 24*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}], 
88-[ 32*x^4 - 32*y^4 + 80*x^2*z^2 + 48*y^2*z^2 + 48*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
89-[ 32*x^4 - 32*y^4 + 48*x^2*z^2 + 80*y^2*z^2 - 48*z^4, {@ (0 : -1 : 1), (0 : 1 : 1), (1 : 1 : 0), (-1 : 1 : 0) @}], 
90-[ 32*x^4 - 112*x^2*y^2 + 32*y^4 - 16*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ (1 : -1 : 1), (1 : 1 : 1), (-1 : -1 : 1), (-1 : 1 : 1) @}], 
91-[ 160*x^4 + 80*x^2*y^2 + 16*y^4 - 64*x^2*z^2 - 20*y^2*z^2 + 6*z^4, {@ (-1/2 : 0 : 1), (1/2 : 0 : 1) @}], 
92-[ 96*x^4 - 64*x^2*y^2 + 10*y^4 + 80*x^2*z^2 - 20*y^2*z^2 + 16*z^4, {@ (-1/2 : 1 : 0), (1/2 : 1 : 0) @}], 
93-[ -6*x^4 + 16*x^2*y^2 + 32*y^4 - 48*x^2*z^2 + 192*y^2*z^2 + 32*z^4, {@ (-2 : 1 : 0), (2 : 1 : 0) @}],
94-[ 16*x^4 - 96*x^2*y^2 + 32*y^4 + 64*x^2*z^2 - 32*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 1), (1 : 1 : 1) , (-1 : -1 : 1), (1 : -1 : 1) @}]
95-[ 32*x^4 + 96*x^2*y^2 + 16*y^4 + 32*x^2*z^2 + 64*y^2*z^2 + 16*z^4, {@ pas de points rationnels @}],
96-[ 112*x^4 + 160*x^2*y^2 - 16*y^4 - 248*x^2*z^2 - 152*y^2*z^2 + 135*z^4, {@ (-1 : 1/2 : 1), (1 : 1/2 : 1) , (-1 : -1/2 : 1), (1 : -1/2 : 1) @}], 
97-[ 4*x^4 - 8*x^2*y^2 + 16*y^4 - 8*x^2*z^2 - 16*z^4, {@ (-2 : -1 : 1), (-2 : 1 : 1) , (0 : -1 : 1), (0 : 1 : 1) , (2 : -1 : 1), (2 : 1 : 1) @}],
98-[80*x^4 - 96*x^2*y^2 + 16*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}],
99-[ 32*x^4 + 48*x^2*y^2 - 64*y^4 - 48*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (1 : 1 : 1), (-1 : 0 : 1), (-1 : 1 : 1), (1 : 0 : 1), (1 : -1 : 1), (-1 : -1
: 1) @}], 
100-[ 64*x^4 - 96*x^2*y^2 + 48*y^4 + 32*x^2*z^2 - 64*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 1), (1 : 1 : 1) ,(0 : -1 : 1) , (0 : 1 : 1) ,(-1 : -1 : 1), (1 : -1 : 1) @}],
101-[32*x^4 - 32*y^4 - 16*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (0 : -1 : 1), (0 : 1 : 1), (1 : 1 : 0), (-1 : 1 : 0) @}], 
102-[ 32*x^4 - 32*y^4 + 16*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}], 
103-[ 5*x^4 - 4*x^2*y^2 + 16*y^4 - 24*x^2*z^2 + 16*y^2*z^2 + 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}
104-[ 5*x^4 + 4*x^2*y^2 + 16*y^4 - 24*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}],
105-[ -5*x^4 + 28*x^2*y^2 - 48*y^4 + 24*x^2*z^2 - 48*y^2*z^2 - 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=2],
106-[ 5*x^4 + 28*x^2*y^2 + 48*y^4 - 24*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (-2/3 : -2/3 : 1), (2/3 : 2/3 : 1) @} r :=2],
107-[ 32*x^4 - 32*y^4 + 64*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0) , (1 : 1 : 0), (-1/2 : 1/2 : 1), (1/2 : -1/2 : 1) ,(-1/2 : -1/2 : 1), (1/2 : 1/2 : 1) @}, r :=2]
108-[ 32*x^4 - 32*y^4 + 64*x^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}], 
109-[ 32*x^4 - 32*y^4 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}, r :=1],
110-[ 12*x^4 - 28*x^2*y^2 + 16*y^4 - 36*x^2*z^2 + 16*y^2*z^2 + 32*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) ,  (-2 : -1 : 1), (2 : -1 : 1) ,(-2 : 1 : 1), (2 : 1 : 1) @}]
111-[ 96*x^4 - 176*x^2*y^2 + 96*y^4 + 48*x^2*z^2 - 80*y^2*z^2 + 16*z^4,  {@ (-1 : -1 : 1), (1 : 1 : 1) , (-1 : 1 : 1), (1 : -1 : 1) @}],
112-[-32*x^4 + 16*x^2*y^2 + 32*y^4 - 16*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) ,(-1 : 1 : 1), (1 : -1 : 1) @}, r :=2],
113-[ 6*x^4 - 8*x^2*y^2 + 16*y^4 - 24*x^2*z^2 + 16*z^4, {@ (-2 : -1 : 1), (-2 : 1 : 1) , (2 : -1 : 1), (2 : 1 : 1) @}, r :=1], 
114-[ 96*x^4 + 96*x^2*y^2 + 16*y^4 + 32*x^2*z^2 + 16*z^4, {@ pas de points rationnels @} r :=1],
115-[ -48*x^4 - 48*x^2*y^2 + 16*y^4 + 80*x^2*z^2 + 16*y^2*z^2 - 16*z^4, {@ (1 : -1 : 1), (1 : 1 : 1),(-1 : -1 : 1), (-1 : 1 : 1) @}, r :=2],
116- [ 13*x^4 - 28*x^2*y^2 + 16*y^4 - 132*x^2*z^2 + 160*y^2*z^2 + 336*z^4, {@ pas de points rationnels @} r :=0],
117-[ 16*x^4 - 68*x^2*y^2 + 71*y^4 + 48*x^2*z^2 - 116*y^2*z^2 + 48*z^4, {@ (-3 : -2 : 1), (3 : -2 : 1) , (-3 : 2 : 1), (3 : 2 : 1) @}, r :=2 ]
118-[ 80*x^4 - 112*x^2*y^2 + 48*y^4 + 16*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) , (-1 : 1 : 1), (1 : -1 : 1) @}, r :=2]
119- [ 18*x^4 - 16*x^2*y^2 + 32*y^4 - 28*x^2*z^2 + 16*y^2*z^2 + 10*z^4, {@ (-1 : 0 : 1), (1 : 0 : 1) @}, r :=0],
120-[ 32*x^4 + 16*x^2*y^2 + 96*y^4 + 48*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ pas de points  rationnels  @}, r :=0], 
121-[ 64*x^4 - 16*x^2*y^2 + 32*y^4 - 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ (1 : -1 : 1), (1 : 1 : 1) , (0 : -1 : 1), (0 : 1 : 1), (-1 : -1 : 1), (-1 : 1 : 1) @},  r :=1], 
122-[ 31*x^4 - 184*x^2*y^2 + 240*y^4 - 216*x^2*z^2 + 672*y^2*z^2 + 368*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1), (-2 : 1 : 0), (2 : 1 : 0) @}, r :=1], 
123-[ 3*x^4 + 16*x^2*y^2 + 32*y^4 - 8*x^2*z^2 - 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=1], 
124-[ -3*x^4 + 16*x^2*y^2 - 32*y^4 + 8*x^2*z^2 + 16*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=1],
125-[ 2*x^4 - 24*x^2*y^2 + 16*y^4 + 8*x^2*z^2 + 16*z^4, {@ (-2 : -1 : 1), (2 : -1 : 1) , (-2 : 1 : 1), (2 : 1 : 1) @}, r :=1], 
126-[ 16*x^4 + 96*x^2*y^2 - 112*y^4 - 16*x^2*z^2 + 80*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0) ,(1 : 1 : 0) , (-1/2 : 1/2 : 1), (1/2 : -1/2 : 1) , (-1/2 : -1/2 : 1), (1/2 : 1/2 : 1) @}, r :=1],
127-[ 112*x^4 - 96*x^2*y^2 - 16*y^4 + 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}, r :=0], 
128-[ 96*x^4 + 128*x^2*y^2 + 32*y^4 - 240*x^2*z^2 - 144*y^2*z^2 + 160*z^4, {@ pas de points rationnels@}, r :=0], 
129-[ -32*x^4 + 128*x^2*y^2 - 96*y^4 - 32*x^2*z^2 + 96*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0) ,(1 : 1 : 0) , (-1/2 : 1/2 : 1), (1/2 : -1/2 : 1) , (-1/2 : -1/2 : 1), (1/2 : 1/2 : 1) @}, r :=2], 
130-[ 96*x^4 + 96*x^2*y^2 + 16*y^4 - 128*x^2*z^2 - 32*y^2*z^2 + 32*z^4, {@ (-1 : 0 : 1) , (1 : 0 : 1) @}, r :=1], 
131-[ 16*x^4 - 32*x^2*y^2 + 32*y^4 - 96*x^2*z^2 + 128*y^2*z^2 + 96*z^4, {@ (-2 : -1 : 1), (2 : -1 : 1) , (-2 : 1 : 1), (2 : 1 : 1) @}, r :=2], 
132-[ 16*x^4 + 96*x^2*y^2 + 96*y^4 + 32*x^2*z^2 + 128*y^2*z^2 + 32*z^4, {@pas de points rationnels @}, r :=1], 
133-[ 128*x^4 - 80*x^2*y^2 + 12*y^4 + 112*x^2*z^2 - 28*y^2*z^2 + 16*z^4, {@ (0 : -1 : 1), (0 : 1 : 1) , (-1/2 : 1 : 0), (1/2 : 1 : 0) @}, r :=1], 
134-[ 192*x^4 - 80*x^2*y^2 + 8*y^4 + 112*x^2*z^2 - 28*y^2*z^2 + 16*z^4, {@ (1/2 : 1 : 0), (-1/2 : 1 : 0) @}, r :=0], 
135-[ 240*x^4 + 288*x^2*y^2 - 16*y^4 + 104*x^2*z^2 + 104*y^2*z^2 + 7*z^4, {@ pas de points rationnels@}, r :=0], 
136-[ 96*x^4 - 208*x^2*y^2 + 128*y^4 + 80*x^2*z^2 - 112*y^2*z^2 + 16*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) , (-1 : 1 : 1), (1 : -1 : 1) @}, r :=2]
137-[ 144*x^4 - 160*x^2*y^2 + 16*y^4 + 152*x^2*z^2 - 136*y^2*z^2 + 17*z^4, {@ (-1/3 : 1 : 0), (1/3 : 1 : 0) , (-1 : 1 : 0), (1 : 1 : 0) @}, r :=1], 
138-[ 80*x^4 + 96*x^2*y^2 + 80*y^4 - 104*x^2*z^2 - 40*y^2*z^2 + 37*z^4, {@ pas de points rationnels@}, r :=0], 
139-[ 160*x^4 - 176*x^2*y^2 + 32*y^4 - 80*x^2*z^2 + 48*y^2*z^2 + 16*z^4, {@ (-1 : -1 : 1), (1 : 1 : 1) , (-1 : 1 : 1), (1 : -1 : 1) @}, r :=2], 
140-[ 16*x^4 - 40*x^2*y^2 - 55*y^4 + 24*x^2*z^2 + 94*y^2*z^2 - 39*z^4, {@ (-1 : 1 : 1), (1 : 1 : 1) ,(0 : -1 : 1) , (0 : 1 : 1) ,(-1 : -1 : 1), (1 : -1 : 1) @}, r :=2], 
141-[ 16*x^4 + 44*x^2*y^2 + 29*y^4 - 16*x^2*z^2 - 36*y^2*z^2 + 16*z^4, {@ pas de points rationnels @},r :=0], 
142-[ 160*x^4 + 64*x^2*y^2 + 32*y^4 - 144*x^2*z^2 - 48*y^2*z^2 + 32*z^4, {@ (-1/2 : 1/2 : 1), (1/2 : -1/2 : 1) , (-1/2 : -1/2 : 1), (1/2 : 1/2 : 1) @}, r :=2], 
143-[ 160*x^4 + 64*x^2*y^2 + 32*y^4 + 144*x^2*z^2 + 48*y^2*z^2 + 32*z^4, {@pas de points rationnels @},r :=1], 
144-[ 16*x^4 + 80*x^2*y^2 + 48*y^4 - 20*x^2*z^2 - 40*y^2*z^2 + 7*z^4, {@ (0 : -1/2 : 1) , (0 : 1/2 : 1) @}, r :=1], 
145-[ 5*x^4 + 16*y^4 + 24*x^2*z^2 - 16*z^4, {@ (0 : -1 : 1), (0 : 1 : 1) @}, r :=3], 
146-[ 5*x^4 + 16*y^4 - 24*x^2*z^2 + 16*z^4, {@ (-2 : 0 : 1) , (2 : 0 : 1) @}, r :=1], 
147-[ 304*x^4 + 368*x^2*y^2 + 112*y^4 - 240*x^2*z^2 - 160*y^2*z^2 + 48*z^4, {@ (0 : -1 : 1) , (0 : 1 : 1) @}, r :=0], 
148-[ 16*x^4 + 40*x^2*y^2 + 37*y^4 - 48*x^2*z^2 - 68*y^2*z^2 + 32*z^4, {@ (-1/2 : 1 : 1), (1/2 : 1 : 1) , (-1 : 0 : 1), (1 : 0 : 1) , (-1/2 : -1 : 1), (1/2 : -1 : 1) @}, r :=2], 
149-[ 16*x^4 + 40*x^2*y^2 + 37*y^4 + 48*x^2*z^2 + 68*y^2*z^2 + 32*z^4, {@pas de points rationnels @}, r :=1], 
150-[ 32*x^4 + 72*x^2*y^2 + 41*y^4 - 32*x^2*z^2 - 48*y^2*z^2 + 16*z^4, {@ pas de point rationnels @}, r ;=0], 
151-[ 48*x^4 - 48*x^2*y^2 - 16*y^4 - 32*x^2*z^2 + 48*y^2*z^2 - 16*z^4, {@ (-1 : 0 : 1) , (1 : 0 : 1) @}, r :=1], 
152-[ 48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 - 48*y^2*z^2 - 16*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}, r :=1],
153-[ -5*x^4 + 8*x^2*y^2 + 48*y^4 + 8*x^2*z^2 + 160*y^2*z^2 + 48*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) , (-2 : 1 : 0), (2 : 1 : 0) @}, r :=0], 
154-[ 176*x^4 + 240*x^2*y^2 + 80*y^4 - 112*x^2*z^2 - 96*y^2*z^2 + 16*z^4, {@ (0 : -1 : 1) , (0 : 1 : 1) @}, r :=0], 
155-[ 5*x^4 - 15*x^2*y^2 + 11*y^4 - 24*x^2*z^2 + 28*y^2*z^2 + 16*z^4, {@ (-2 : 0 : 1) ,(2 : 0 : 1) @}, r :=1], 
156-[ 16*x^4 + 28*x^2*y^2 + 17*y^4 - 16*x^2*z^2 - 36*y^2*z^2 + 16*z^4, {@  pas de points rationnels@}, r :=1], 
157-[ 96*x^4 + 176*x^2*y^2 + 96*y^4 - 112*x^2*z^2 - 128*y^2*z^2 + 32*z^4, {@ (0 : -1 : 1), (0 : 1 : 1) @}, r :=1], 
 158-[ -6*x^4 + 44*x^2*y^2 - 96*y^4 + 32*x^2*z^2 - 112*y^2*z^2 - 32*z^4, {@ (-2 : 0 : 1), (2 : 0 : 1) @}, r :=2], 
159-[ 5*x^4 - 72*x^2*y^2 + 208*y^4 - 72*x^2*z^2 + 608*y^2*z^2 + 208*z^4, {@ (-4 : -1 : 1), (4 : -1 : 1), (-2 : 0 : 1), (2 : 0 : 1) ,(-2 : 1 : 0), (2 : 1 : 0) , (-4 : 1 : 1), (4 : 1 : 1) @}, r :=2], 
160-[ 16*x^4 - 48*x^2*y^2 + 32*y^4 - 144*x^2*z^2 + 128*y^2*z^2 + 96*z^4, {@ (-1 : 1 : 0), (1 : 1 : 0) @}, r :=2], 
161-[ 16*x^4 + 144*x^2*y^2 + 96*y^4 + 48*x^2*z^2 + 128*y^2*z^2 + 32*z^4, {@ pas de points rationnels@}, r :=0];



