P2<x,y,z> := ProjectiveSpace(Rationals(),2);


Quotient0 := [ les courbes dans la base de Drew];

sym := [[-x,y,z],[x,-y,z],[x,y,-z]];  
for i in [1..#Quotient0] do 
F := C[i];
for a1,a2,a3,a4,a5,a6,a7,a8,a9 in [1,0,-1] do
A := Matrix(Rationals(),3,3,[a1,a2,a3,a4,a5,a6,a7,a8,a9]);
if not IsSingular(A) then
H := Evaluate(F,[a1*x+a2*y+a3*z,a4*x+a5*y+a6*z,a7*x+a8*y+a9*z]);

for s in sym do
	if Evaluate(H,s) eq H then
        
		CC := Curve(P2,H);
		phi := iso<CC -> CC | s,s>;
        G := AutomorphismGroup(CC,[phi]);
        Q,m := CurveQuotient(G);   
        if Rank(Jacobian(Q)) lt Genus(Q) and Genus(Q) lt 1 then 
        print H, Q;
        break a1; break a2; break a3; break a4; break a5; break a6; break a7; break a8; break a9;
        end if;
        
end if;
end for;

end if;
end for;
end for;
