
// Computing rational points on quartic ciani
P2<x,y,z> := ProjectiveSpace(Rationals(),2);
Ci:=[80*x^4 + 96*x^2*y^2 + 80*y^4 + 56*x^2*z^2 + 56*y^2*z^2 + 13*z^4,  15*x^4 - 88*x^2*y^2 + 112*y^4 - 88*x^2*z^2 + 288*y^2*z^2 + 112*z^4, 16*x^4 + 16*x^2*y^2 + 16*y^4 - 48*x^2*z^2 + 16*y^2*z^2 - 16*z^4, 
32*x^4 - 48*x^2*y^2 + 32*y^4 + 48*x^2*z^2 - 80*y^2*z^2 + 16*z^4,
11*x^4 - 56*x^2*y^2 + 48*y^4 - 56*x^2*z^2 + 160*y^2*z^2 + 48*z^4,
32*x^4 - 32*x^2*y^2 + 16*y^4 + 32*x^2*z^2 - 64*y^2*z^2 + 16*z^4, 
48*x^4 - 48*x^2*y^2 + 16*y^4 + 16*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
64*x^4 - 80*x^2*y^2 + 32*y^4 + 16*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 16*x^4 - 80*x^2*y^2 + 16*y^4 - 16*x^2*z^2 + 48*y^2*z^2 + 16*z^4,
13*x^4 - 72*x^2*y^2 + 80*y^4 - 136*x^2*z^2 + 352*y^2*z^2 + 336*z^4, 
16*x^4 - 40*x^2*y^2 - 23*y^4 + 56*x^2*z^2 + 54*y^2*z^2 - 31*z^4, 
16*x^4 + 32*x^2*y^2 - 48*y^4 + 16*x^2*z^2 + 48*y^2*z^2 - 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 + 16*y^2*z^2 + 16*z^4, 
160*x^4 + 144*x^2*y^2 + 32*y^4 - 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
-5*x^4 + 20*x^2*y^2 - 16*y^4 + 24*x^2*z^2 - 16*y^2*z^2 - 16*z^4, 
5*x^4 + 20*x^2*y^2 + 16*y^4 - 24*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 32*x^4 - 32*y^4 - 48*x^2*z^2 + 48*y^2*z^2 + 16*z^4, 
32*x^4 - 32*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
-6*x^4 + 28*x^2*y^2 - 32*y^4 + 32*x^2*z^2 - 48*y^2*z^2 - 32*z^4, 
6*x^4 + 28*x^2*y^2 + 32*y^4 - 32*x^2*z^2 - 48*y^2*z^2 + 32*z^4, 
16*x^4 - 72*x^2*y^2 + 33*y^4 + 88*x^2*z^2 - 74*y^2*z^2 + 41*z^4, 
16*x^4 - 16*x^2*y^2 + 32*y^4 - 4*x^2*z^2 - 28*y^2*z^2 + 6*z^4, 
48*x^4 + 80*x^2*y^2 + 32*y^4 + 16*x^2*z^2 + 48*y^2*z^2 + 32*z^4, 
80*x^4 - 16*x^2*y^2 + 16*y^4 - 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 7*x^4 - 46*x^2*y^2 + 71*y^4 - 24*x^2*z^2 + 104*y^2*z^2 - 16*z^4, 
32*x^4 - 16*y^4 - 32*y^2*z^2 + 16*z^4,
10*x^4 - 48*x^2*y^2 + 32*y^4 - 48*x^2*z^2 + 192*y^2*z^2 + 32*z^4
-5*x^4 + 24*x^2*y^2 - 32*y^4 + 24*x^2*z^2 - 32*y^2*z^2 - 16*z^4, 
5*x^4 + 24*x^2*y^2 + 32*y^4 - 24*x^2*z^2 - 32*y^2*z^2 + 16*z^4, 
-2*x^4 - 8*x^2*y^2 + 16*y^4 + 8*x^2*z^2 + 16*z^4, 
96*x^4 - 128*x^2*y^2 + 32*y^4 - 48*x^2*z^2 + 48*y^2*z^2 + 16*z^4, 
96*x^4 - 128*x^2*y^2 + 32*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
48*x^4 + 160*x^2*y^2 + 48*y^4 + 40*x^2*z^2 + 40*y^2*z^2 + 3*z^4, 
96*x^4 - 128*x^2*y^2 + 32*y^4 + 80*x^2*z^2 - 80*y^2*z^2 + 16*z^4, 
16*x^4 + 80*x^2*y^2 + 32*y^4 - 20*x^2*z^2 - 32*y^2*z^2 + 6*z^4, 
48*x^4 - 80*x^2*y^2 - 16*y^4 + 48*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
13*x^4 - 32*x^2*y^2 + 16*y^4 - 40*x^2*z^2 + 32*y^2*z^2 + 32*z^4, 
32*x^4 + 40*x^2*y^2 + 13*y^4 - 32*x^2*z^2 - 32*y^2*z^2 + 16*z^4, 
80*x^4 - 96*x^2*y^2 + 32*y^4 - 32*y^2*z^2 + 16*z^4, 
80*x^4 + 96*x^2*y^2 + 32*y^4 + 32*y^2*z^2 + 16*z^4, 
96*x^4 + 128*x^2*y^2 + 32*y^4 + 208*x^2*z^2 + 112*y^2*z^2 + 112*z^4, 
3*x^4 - 12*x^2*y^2 + 16*y^4 - 8*x^2*z^2 + 48*y^2*z^2 - 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 - 16*x^2*z^2 + 16*y^2*z^2 - 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*x^2*z^2 - 16*y^2*z^2 - 16*z^4,
16*x^4 - 48*x^2*y^2 + 16*y^4 - 36*x^2*z^2 + 40*y^2*z^2 + 21*z^4, 
16*x^4 + 48*x^2*y^2 + 16*y^4 + 36*x^2*z^2 + 40*y^2*z^2 + 21*z^4, 
7*x^4 + 66*x^2*y^2 + 151*y^4 - 24*x^2*z^2 - 88*y^2*z^2 - 16*z^4, 64*x^4 - 144*x^2*y^2 + 48*y^4 + 80*x^2*z^2 - 80*y^2*z^2 + 32*z^4, 
-7*x^4 + 20*x^2*y^2 - 16*y^4 + 4*x^2*z^2 + 16*y^2*z^2 + 16*z^4,
17*x^4 + 56*x^2*y^2 + 16*y^4 - 26*x^2*z^2 - 40*y^2*z^2 + 9*z^4, 
3*x^4 - 4*x^2*y^2 + 16*y^4 - 4*x^2*z^2 - 16*y^2*z^2 - 16*z^4, 
48*x^4 - 64*x^2*y^2 + 32*y^4 + 32*x^2*z^2 - 64*y^2*z^2 + 16*z^4, 
48*x^4 + 64*x^2*y^2 + 32*y^4 + 32*x^2*z^2 + 64*y^2*z^2 + 16*z^4, 
32*x^4 + 112*x^2*y^2 + 112*y^4 + 144*x^2*z^2 + 240*y^2*z^2 + 128*z^4, 
48*x^4 - 80*x^2*y^2 + 48*y^4 + 48*x^2*z^2 - 80*y^2*z^2 + 16*z^4, 
19*x^4 - 120*x^2*y^2 + 176*y^4 - 120*x^2*z^2 + 416*y^2*z^2 + 176*z^4, 
48*x^4 + 160*x^2*y^2 + 48*y^4 + 40*x^2*z^2 + 104*y^2*z^2 + 3*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 - 16*z^4,
48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*z^4, 
80*x^4 + 96*x^2*y^2 + 80*y^4 + 24*x^2*z^2 + 24*y^2*z^2 + 5*z^4, 
48*x^4 + 16*x^2*y^2 - 16*y^4 - 48*x^2*z^2 + 16*y^2*z^2 - 16*z^4, 
48*x^4 + 32*x^2*y^2 - 80*y^4 + 32*x^2*z^2 - 96*y^2*z^2 - 80*z^4, 
96*x^4 + 208*x^2*y^2 + 112*y^4 - 80*x^2*z^2 - 112*y^2*z^2 + 32*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 - 16*x^2*z^2 + 16*y^2*z^2 + 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
32*x^4 - 32*y^4 - 32*x^2*z^2 + 32*y^2*z^2 + 16*z^4,
32*x^4 - 32*y^4 + 32*x^2*z^2 - 32*y^2*z^2 + 16*z^4, 
32*x^4 - 32*y^4 + 32*x^2*z^2 + 32*y^2*z^2 - 16*z^4, 
32*x^4 - 32*y^4 + 32*x^2*z^2 + 32*y^2*z^2 + 16*z^4,
16*x^4 + 16*x^2*y^2 + 32*y^4 - 20*x^2*z^2 - 32*y^2*z^2 + 6*z^4, 
96*x^4 - 128*x^2*y^2 + 32*y^4 + 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
112*x^4 + 160*x^2*y^2 - 16*y^4 + 200*x^2*z^2 + 168*y^2*z^2 + 87*z^4, 
32*x^4 + 64*x^2*y^2 - 96*y^4 - 16*x^2*z^2 + 80*y^2*z^2 - 14*z^4, 
16*x^4 + 64*x^2*y^2 + 80*y^4 - 64*x^2*z^2 - 96*y^2*z^2 + 16*z^4, 
16*x^4 + 64*x^2*y^2 + 16*y^4 - 24*x^2*z^2 - 16*y^2*z^2 + 5*z^4, 
16*x^4 + 32*x^2*y^2 - 48*y^4 + 16*x^2*z^2 + 48*y^2*z^2 + 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 + 16*y^2*z^2 - 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 - 32*x^2*z^2 + 32*y^2*z^2 + 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 32*x^2*z^2 - 32*y^2*z^2 + 16*z^4, 
3*x^4 + 20*x^2*y^2 + 16*y^4 - 8*x^2*z^2 - 16*y^2*z^2 - 16*z^4, 
16*x^4 + 32*x^2*y^2 - 48*y^4 + 48*x^2*z^2 + 16*y^2*z^2 + 16*z^4, 
-3*x^4 + 20*x^2*y^2 - 16*y^4 + 8*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
16*x^4 + 28*x^2*y^2 + 22*y^4 + 48*x^2*z^2 + 52*y^2*z^2 + 32*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 16*x^2*z^2 + 48*y^2*z^2 - 16*z^4, 
15*x^4 - 38*x^2*y^2 + 23*y^4 + 8*x^2*z^2 - 24*y^2*z^2 - 16*z^4, 
32*x^4 - 32*y^4 + 80*x^2*z^2 + 48*y^2*z^2 + 48*z^4, 
32*x^4 - 32*y^4 + 48*x^2*z^2 + 80*y^2*z^2 - 48*z^4, 32*x^4 - 112*x^2*y^2 + 32*y^4 - 16*x^2*z^2 + 48*y^2*z^2 + 16*z^4, 
160*x^4 + 80*x^2*y^2 + 16*y^4 - 64*x^2*z^2 - 20*y^2*z^2 + 6*z^4, 
96*x^4 - 64*x^2*y^2 + 10*y^4 + 80*x^2*z^2 - 20*y^2*z^2 + 16*z^4, 
-6*x^4 + 16*x^2*y^2 + 32*y^4 - 48*x^2*z^2 + 192*y^2*z^2 + 32*z^4, 
16*x^4 - 96*x^2*y^2 + 32*y^4 + 64*x^2*z^2 - 32*y^2*z^2 + 16*z^4, 
32*x^4 + 96*x^2*y^2 + 16*y^4 + 32*x^2*z^2 + 64*y^2*z^2 + 16*z^4, 
112*x^4 + 160*x^2*y^2 - 16*y^4 - 248*x^2*z^2 - 152*y^2*z^2 + 135*z^4, 
4*x^4 - 8*x^2*y^2 + 16*y^4 - 8*x^2*z^2 - 16*z^4, 
80*x^4 - 96*x^2*y^2 + 16*y^4 + 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
32*x^4 + 48*x^2*y^2 - 64*y^4 - 48*x^2*z^2 + 16*y^2*z^2 + 16*z^4, 
64*x^4 - 96*x^2*y^2 + 48*y^4 + 32*x^2*z^2 - 64*y^2*z^2 + 16*z^4, 
32*x^4 - 32*y^4 - 16*x^2*z^2 + 16*y^2*z^2 + 16*z^4, 
32*x^4 - 32*y^4 + 16*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
 
5*x^4 - 4*x^2*y^2 + 16*y^4 - 24*x^2*z^2 + 16*y^2*z^2 + 16*z^4, 
5*x^4 + 4*x^2*y^2 + 16*y^4 - 24*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
-5*x^4 + 28*x^2*y^2 - 48*y^4 + 24*x^2*z^2 - 48*y^2*z^2 - 16*z^4, 
5*x^4 + 28*x^2*y^2 + 48*y^4 - 24*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
32*x^4 - 32*y^4 + 64*y^2*z^2 - 16*z^4, 
32*x^4 - 32*y^4 + 64*x^2*z^2 + 16*z^4,
32*x^4 - 32*y^4 + 16*z^4,
12*x^4 - 28*x^2*y^2 + 16*y^4 - 36*x^2*z^2 + 16*y^2*z^2 + 32*z^4, 
96*x^4 - 176*x^2*y^2 + 96*y^4 + 48*x^2*z^2 - 80*y^2*z^2 + 16*z^4,  
-32*x^4 + 16*x^2*y^2 + 32*y^4 - 16*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 6*x^4 - 8*x^2*y^2 + 16*y^4 - 24*x^2*z^2 + 16*z^4, 
96*x^4 + 96*x^2*y^2 + 16*y^4 + 32*x^2*z^2 + 16*z^4, 
13*x^4 - 28*x^2*y^2 + 16*y^4 - 132*x^2*z^2 + 160*y^2*z^2 + 336*z^4, 
16*x^4 - 68*x^2*y^2 + 71*y^4 + 48*x^2*z^2 - 116*y^2*z^2 + 48*z^4, 
80*x^4 - 112*x^2*y^2 + 48*y^4 + 16*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
18*x^4 - 16*x^2*y^2 + 32*y^4 - 28*x^2*z^2 + 16*y^2*z^2 + 10*z^4, 
32*x^4 + 16*x^2*y^2 + 96*y^4 + 48*x^2*z^2 + 48*y^2*z^2 + 16*z^4, 
64*x^4 - 16*x^2*y^2 + 32*y^4 - 48*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
31*x^4 - 184*x^2*y^2 + 240*y^4 - 216*x^2*z^2 + 672*y^2*z^2 + 368*z^4, 
3*x^4 + 16*x^2*y^2 + 32*y^4 - 8*x^2*z^2 - 16*z^4, 
-3*x^4 + 16*x^2*y^2 - 32*y^4 + 8*x^2*z^2 + 16*z^4, 
2*x^4 - 24*x^2*y^2 + 16*y^4 + 8*x^2*z^2 + 16*z^4, 
16*x^4 + 96*x^2*y^2 - 112*y^4 - 16*x^2*z^2 + 80*y^2*z^2 - 16*z^4, 
112*x^4 - 96*x^2*y^2 - 16*y^4 + 80*x^2*z^2 - 16*y^2*z^2 + 16*z^4, 
96*x^4 + 128*x^2*y^2 + 32*y^4 - 240*x^2*z^2 - 144*y^2*z^2 + 160*z^4, 
-32*x^4 + 128*x^2*y^2 - 96*y^4 - 32*x^2*z^2 + 96*y^2*z^2 - 16*z^4, 
96*x^4 + 96*x^2*y^2 + 16*y^4 - 128*x^2*z^2 - 32*y^2*z^2 + 32*z^4, 
16*x^4 - 32*x^2*y^2 + 32*y^4 - 96*x^2*z^2 + 128*y^2*z^2 + 96*z^4, 
16*x^4 + 96*x^2*y^2 + 96*y^4 + 32*x^2*z^2 + 128*y^2*z^2 + 32*z^4,
128*x^4 - 80*x^2*y^2 + 12*y^4 + 112*x^2*z^2 - 28*y^2*z^2 + 16*z^4, 
192*x^4 - 80*x^2*y^2 + 8*y^4 + 112*x^2*z^2 - 28*y^2*z^2 + 16*z^4, 
240*x^4 + 288*x^2*y^2 - 16*y^4 + 104*x^2*z^2 + 104*y^2*z^2 + 7*z^4, 
96*x^4 - 208*x^2*y^2 + 128*y^4 + 80*x^2*z^2 - 112*y^2*z^2 + 16*z^4, 
144*x^4 - 160*x^2*y^2 + 16*y^4 + 152*x^2*z^2 - 136*y^2*z^2 + 17*z^4, 
80*x^4 + 96*x^2*y^2 + 80*y^4 - 104*x^2*z^2 - 40*y^2*z^2 + 37*z^4, 
160*x^4 - 176*x^2*y^2 + 32*y^4 - 80*x^2*z^2 + 48*y^2*z^2 + 16*z^4, 
16*x^4 - 40*x^2*y^2 - 55*y^4 + 24*x^2*z^2 + 94*y^2*z^2 - 39*z^4, 
16*x^4 + 44*x^2*y^2 + 29*y^4 - 16*x^2*z^2 - 36*y^2*z^2 + 16*z^4, 
160*x^4 + 64*x^2*y^2 + 32*y^4 - 144*x^2*z^2 - 48*y^2*z^2 + 32*z^4, 
160*x^4 + 64*x^2*y^2 + 32*y^4 + 144*x^2*z^2 + 48*y^2*z^2 + 32*z^4, 
16*x^4 + 80*x^2*y^2 + 48*y^4 - 20*x^2*z^2 - 40*y^2*z^2 + 7*z^4,
5*x^4 + 16*y^4 + 24*x^2*z^2 - 16*z^4, 
5*x^4 + 16*y^4 - 24*x^2*z^2 + 16*z^4, 
304*x^4 + 368*x^2*y^2 + 112*y^4 - 240*x^2*z^2 - 160*y^2*z^2 + 48*z^4, 
16*x^4 + 40*x^2*y^2 + 37*y^4 - 48*x^2*z^2 - 68*y^2*z^2 + 32*z^4, 
16*x^4 + 40*x^2*y^2 + 37*y^4 + 48*x^2*z^2 + 68*y^2*z^2 + 32*z^4,
32*x^4 + 72*x^2*y^2 + 41*y^4 - 32*x^2*z^2 - 48*y^2*z^2 + 16*z^4, 
48*x^4 - 48*x^2*y^2 - 16*y^4 - 32*x^2*z^2 + 48*y^2*z^2 - 16*z^4, 
48*x^4 - 32*x^2*y^2 - 16*y^4 + 48*x^2*z^2 - 48*y^2*z^2 - 16*z^4, 
-5*x^4 + 8*x^2*y^2 + 48*y^4 + 8*x^2*z^2 + 160*y^2*z^2 + 48*z^4, 
176*x^4 + 240*x^2*y^2 + 80*y^4 - 112*x^2*z^2 - 96*y^2*z^2 + 16*z^4, 
5*x^4 - 15*x^2*y^2 + 11*y^4 - 24*x^2*z^2 + 28*y^2*z^2 + 16*z^4, 
16*x^4 + 28*x^2*y^2 + 17*y^4 - 16*x^2*z^2 - 36*y^2*z^2 + 16*z^4, 
96*x^4 + 176*x^2*y^2 + 96*y^4 - 112*x^2*z^2 - 128*y^2*z^2 + 32*z^4, 
-6*x^4 + 44*x^2*y^2 - 96*y^4 + 32*x^2*z^2 - 112*y^2*z^2 - 32*z^4, 
5*x^4 - 72*x^2*y^2 + 208*y^4 - 72*x^2*z^2 + 608*y^2*z^2 + 208*z^4, 
16*x^4 - 48*x^2*y^2 + 32*y^4 - 144*x^2*z^2 + 128*y^2*z^2 + 96*z^4, 
16*x^4 + 144*x^2*y^2 + 96*y^4 + 48*x^2*z^2 + 128*y^2*z^2 + 32*z^4, 
];
// liste des quartiques de ciani.
for F in Ci do
C := Curve(P2,[F]);
 assert #Points(C : Bound:=100) ge 1;

 phi1 := iso<C -> C | [-x,y,z],[-x,y,z]> ;
and phi2 := iso<C -> C | [x,-y,z],[x,-y,z]> ; 
phi3 := iso<C -> C | [x,y,-z],[x,y,-z]> ;

G1 := AutomorphismGroup(C,[phi1]); G2 := AutomorphismGroup(C,[phi2]); G3 := AutomorphismGroup(C,[phi3]);

Q1,m1 := CurveQuotient(G1);
Q2,m2 := CurveQuotient(G2);
Q3,m3 := CurveQuotient(G3);
assert Genus(Q1) ge 1;
assert Genus(Q2) ge 1;
assert Genus(Q3) ge 1;

if RankBound(Jacobian(Q1))*RankBound(Jacobian(Q2))*RankBound(Jacobian(Q3)) ge 1 then 
print "The ranks are too large";
else 
    print "One of the quotients has rank 0";
    print "The rank of the Jacobian is ",RankBound(Jacobian(Q1))+RankBound(Jacobian(Q2))+RankBound(Jacobian(Q3));
if RankBound(Jacobian(Q1)) eq 0 then
    Q := Q1; m := m1;
    else if RankBound(Jacobian(Q2)) eq 0 then
    	 Q := Q2; m := m2;
    	else Q := Q3; m := m3;
end if;
end if;
    print Q;
	assert #Points(Q : Bound:=1000) eq #TorsionSubgroup(Jacobian(Q));
    for i in [1..#Points(Q: Bound:=100)] do
    RationalPoints(Difference(Pullback(m,Points(Q: Bound:=1000)[i]), BaseScheme(m)));
end for;
end if;
end for;
//  Computing rational points on plane curve admiting symetries
P2<x,y,z> := ProjectiveSpace(Rationals(),2);
Ci:=[Code_recupérant_courbesymetrique.txt]// liste des courbes présentons une symétries filtrée dans la base de Drew.
for F in Ci do
C := Curve(P2,[F]);
 assert #Points(C : Bound:=100) ge 1;
Sym:=[[-x,y,z],[x,-y,z],[x,y,-z]]; 
for s in Sym do
 phi := iso<C -> C | s,s>; 
G1 := AutomorphismGroup(C,[phi]);
Q1,m1 := CurveQuotient(G1);
assert Genus(Q1) ge 1 ;

if RankBound(Jacobian(Q1)) eq 0 then
    Q := Q1; m := m1;
    
end if;
    print Q;
	assert #Points(Q : Bound:=1000) eq #TorsionSubgroup(Jacobian(Q));
    for i in [1..#Points(Q: Bound:=100)] do
    RationalPoints(Difference(Pullback(m,Points(Q: Bound:=1000)[i]), BaseScheme(m)));
end for;
end if;
end for;
